m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/projects/Cyclone10_dev/Default/simulation/modelsim
Echatter
Z1 w1563631894
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8../../src/vhdl/chatter.vhd
Z5 F../../src/vhdl/chatter.vhd
l0
L5
V2]cXaDk@9iOT87291W=P>3
!s100 bYnmWSN>?Wd7ZeFR5RUDj3
Z6 OV;C;10.5b;63
31
Z7 !s110 1563637447
!i10b 1
Z8 !s108 1563637447.000000
Z9 !s90 -reportprogress|300|-93|-work|rtl_work|../../src/vhdl/chatter.vhd|
Z10 !s107 ../../src/vhdl/chatter.vhd|
!i113 1
Z11 o-93 -work rtl_work
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
DEx4 work 7 chatter 0 22 2]cXaDk@9iOT87291W=P>3
l21
L14
Va[XBja:OPlC`lS_[;DY7D0
!s100 `5TTi^ZN;GzVM1jgg0ioY2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eclock_divider
Z13 w1563626438
Z14 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R0
Z16 8../../src/vhdl/clock_divider.vhd
Z17 F../../src/vhdl/clock_divider.vhd
l0
L6
VBRb`dRkbLKNhHKT3dlQk60
!s100 YI[ch2Z;iWM=7JCUMX;kY3
R6
31
R7
!i10b 1
R8
Z18 !s90 -reportprogress|300|-93|-work|rtl_work|../../src/vhdl/clock_divider.vhd|
Z19 !s107 ../../src/vhdl/clock_divider.vhd|
!i113 1
R11
R12
Artl
R14
R15
R2
R3
DEx4 work 13 clock_divider 0 22 BRb`dRkbLKNhHKT3dlQk60
l22
L16
VY5S3ogJjQ_niYE@nEMKJ`3
!s100 :_>R;zPNTVPS<]4HMM;nL1
R6
31
R7
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Etb_top
Z20 w1563635261
Z21 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z22 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z23 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
R14
R15
R2
R3
R0
Z24 8tb_top.vhd
Z25 Ftb_top.vhd
l0
L13
Vd]E<KS:a6mz0fZ9]1Ak6o0
!s100 ;D`FTadEX2Hi2NVzHlW<01
R6
31
Z26 !s110 1563637448
!i10b 1
R8
Z27 !s90 -reportprogress|300|-93|-work|rtl_work|tb_top.vhd|
Z28 !s107 tb_top.vhd|
!i113 1
R11
R12
Asim
R21
R22
R23
R14
R15
R2
R3
DEx4 work 6 tb_top 0 22 d]E<KS:a6mz0fZ9]1Ak6o0
l37
L18
VNKgNaVfG3J9A9PXDYQlQi0
!s100 QY[[OakCTeK<[Kh4_76<U1
R6
31
R26
!i10b 1
R8
R27
R28
!i113 1
R11
R12
Etop
Z29 w1563637441
R14
R15
R2
R3
R0
Z30 8../../src/vhdl/top.vhd
Z31 F../../src/vhdl/top.vhd
l0
L6
VRJke8:o;6]5Y`S>f;L1Z62
!s100 V:S;X@=7V9[;hBOWIU2K10
R6
31
R7
!i10b 1
R8
Z32 !s90 -reportprogress|300|-93|-work|rtl_work|../../src/vhdl/top.vhd|
Z33 !s107 ../../src/vhdl/top.vhd|
!i113 1
R11
R12
Artl
R14
R15
R2
R3
DEx4 work 3 top 0 22 RJke8:o;6]5Y`S>f;L1Z62
l66
L17
VTmGgoVgeW]SNO@XKC_noO0
!s100 6^mK<]_gY>z31]:Q24o8I3
R6
31
R7
!i10b 1
R8
R32
R33
!i113 1
R11
R12
