m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/projects/Cyclone10_dev/InitialDesign/simulation/modelsim
Echatter
Z1 w1563673201
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/intelFPGA_lite/18.1/projects/Cyclone10_dev/InitialDesign/src/vhdl/chatter.vhd
Z5 FC:/intelFPGA_lite/18.1/projects/Cyclone10_dev/InitialDesign/src/vhdl/chatter.vhd
l0
L5
VQ8H<n9JKNHfXl?BGT3RY`1
!s100 bYnmWSN>?Wd7ZeFR5RUDj3
Z6 OV;C;10.5b;63
31
Z7 !s110 1563674593
!i10b 1
Z8 !s108 1563674593.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/projects/Cyclone10_dev/InitialDesign/src/vhdl/chatter.vhd|
Z10 !s107 C:/intelFPGA_lite/18.1/projects/Cyclone10_dev/InitialDesign/src/vhdl/chatter.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
DEx4 work 7 chatter 0 22 Q8H<n9JKNHfXl?BGT3RY`1
l21
L14
VGzmL_j8nMYgD<SK_9cj:k2
!s100 `5TTi^ZN;GzVM1jgg0ioY2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eclock_divider
R1
Z13 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R0
Z15 8C:/intelFPGA_lite/18.1/projects/Cyclone10_dev/InitialDesign/src/vhdl/clock_divider.vhd
Z16 FC:/intelFPGA_lite/18.1/projects/Cyclone10_dev/InitialDesign/src/vhdl/clock_divider.vhd
l0
L6
VIE8_iK0[OmNkKdEOn4OFL0
!s100 YI[ch2Z;iWM=7JCUMX;kY3
R6
31
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/projects/Cyclone10_dev/InitialDesign/src/vhdl/clock_divider.vhd|
Z18 !s107 C:/intelFPGA_lite/18.1/projects/Cyclone10_dev/InitialDesign/src/vhdl/clock_divider.vhd|
!i113 1
R11
R12
Artl
R13
R14
R2
R3
DEx4 work 13 clock_divider 0 22 IE8_iK0[OmNkKdEOn4OFL0
l22
L16
VnOJTS?9a?oh96[DJiS4z_3
!s100 :_>R;zPNTVPS<]4HMM;nL1
R6
31
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Etop
R1
R13
R14
R2
R3
R0
Z19 8C:/intelFPGA_lite/18.1/projects/Cyclone10_dev/InitialDesign/src/vhdl/top.vhd
Z20 FC:/intelFPGA_lite/18.1/projects/Cyclone10_dev/InitialDesign/src/vhdl/top.vhd
l0
L6
V>QYYgPmAUNNTZG05D8VgW1
!s100 V:S;X@=7V9[;hBOWIU2K10
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/projects/Cyclone10_dev/InitialDesign/src/vhdl/top.vhd|
Z22 !s107 C:/intelFPGA_lite/18.1/projects/Cyclone10_dev/InitialDesign/src/vhdl/top.vhd|
!i113 1
R11
R12
Artl
R13
R14
R2
R3
DEx4 work 3 top 0 22 >QYYgPmAUNNTZG05D8VgW1
l66
L17
Vn2_F<Yo4F[9EoPHVEKb[b0
!s100 6^mK<]_gY>z31]:Q24o8I3
R6
31
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
