vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/projects/Cyclone10_dev/TTM4Emulator/src/vhdl/top.vhd
source_file = 1, C:/intelFPGA_lite/18.1/projects/Cyclone10_dev/TTM4Emulator/src/vhdl/clock_divider.vhd
source_file = 1, C:/intelFPGA_lite/18.1/projects/Cyclone10_dev/TTM4Emulator/src/vhdl/chatter.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.1/projects/Cyclone10_dev/TTM4Emulator/db/top.cbx.xml
design_name = top
instance = comp, \LED_BO~output , LED_BO~output, top, 1
instance = comp, \LED[0]~output , LED[0]~output, top, 1
instance = comp, \LED[1]~output , LED[1]~output, top, 1
instance = comp, \LED[2]~output , LED[2]~output, top, 1
instance = comp, \LED[3]~output , LED[3]~output, top, 1
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, top, 1
instance = comp, \KEY[2]~input , KEY[2]~input, top, 1
instance = comp, \KEY[3]~input , KEY[3]~input, top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
