m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/projects/Cyclone10_dev/TTM4Emulator/simulation/modelsim/INSTRUCTION_DECODER
vINSTRUCTION_DECODER
Z1 !s110 1575776188
!i10b 1
!s100 0TSVanjADEi;Ra^Ni=TB@0
I48kOZAD=l7OP1c0A7U9=63
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1575776184
8../../../src/verilog/INSTRUCTION_DECODER.v
F../../../src/verilog/INSTRUCTION_DECODER.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1575776188.000000
!s107 ../../../src/verilog/INSTRUCTION_DECODER.v|
!s90 -reportprogress|300|-work|rtl_work|../../../src/verilog/INSTRUCTION_DECODER.v|
!i113 1
Z5 o-work rtl_work
Z6 tCvgOpt 0
n@i@n@s@t@r@u@c@t@i@o@n_@d@e@c@o@d@e@r
vLOGIC_4053
Z7 !s110 1575776187
!i10b 1
!s100 NI[lP]6`5?@2m;MO^8gmX1
Ig32FgVUT3?OoKNoES[aH91
R2
R0
w1574616863
8../../../src/verilog/logic/4053.v
F../../../src/verilog/logic/4053.v
L0 5
R3
r1
!s85 0
31
Z8 !s108 1575776187.000000
!s107 ../../../src/verilog/logic/4053.v|
!s90 -reportprogress|300|-work|rtl_work|../../../src/verilog/logic/4053.v|
!i113 1
R5
R6
n@l@o@g@i@c_4053
vLOGIC_74HC138
R1
!i10b 1
!s100 b]bR@PCadN_K146NB8aWI1
IIk2DP2OhLEQAMF:?KA@=63
R2
R0
w1575223011
8../../../src/verilog/logic/74HC138.v
F../../../src/verilog/logic/74HC138.v
L0 5
R3
r1
!s85 0
31
R8
!s107 ../../../src/verilog/logic/74HC138.v|
!s90 -reportprogress|300|-work|rtl_work|../../../src/verilog/logic/74HC138.v|
!i113 1
R5
R6
n@l@o@g@i@c_74@h@c138
vLOGIC_74HC221
R7
!i10b 1
!s100 :dIzPmR5H3MG`GeIX0Hh01
IS:E_AO5XMEVbHZC3S`_hT2
R2
R0
w1575382761
8../../../src/verilog/logic/74HC221.v
F../../../src/verilog/logic/74HC221.v
L0 5
R3
r1
!s85 0
31
R8
!s107 ../../../src/verilog/logic/74HC221.v|
!s90 -reportprogress|300|-work|rtl_work|../../../src/verilog/logic/74HC221.v|
!i113 1
R5
R6
n@l@o@g@i@c_74@h@c221
vtb_INSTRUCTION_DECODER
R1
!i10b 1
!s100 o<i_E9b1;TiWA6?@<;`;T3
I:Jk:4zTJ_YW;cR1o0V4g91
R2
R0
w1575223152
8tb_INSTRUCTION_DECODER.v
Ftb_INSTRUCTION_DECODER.v
L0 7
R3
r1
!s85 0
31
R4
!s107 tb_INSTRUCTION_DECODER.v|
!s90 -reportprogress|300|-work|rtl_work|tb_INSTRUCTION_DECODER.v|
!i113 1
R5
R6
ntb_@i@n@s@t@r@u@c@t@i@o@n_@d@e@c@o@d@e@r
