vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/projects/DefaultDesign/top.out.sdc
source_file = 1, C:/intelFPGA_lite/18.1/projects/DefaultDesign/src/vhdl/top.vhd
source_file = 1, C:/intelFPGA_lite/18.1/projects/DefaultDesign/src/vhdl/clock_divider.vhd
source_file = 1, C:/intelFPGA_lite/18.1/projects/DefaultDesign/src/vhdl/chatter.vhd
source_file = 1, C:/intelFPGA_lite/18.1/projects/DefaultDesign/src/vhdl/LED_KEY1.vhd
source_file = 1, C:/intelFPGA_lite/18.1/projects/DefaultDesign/src/vhdl/LED_KEY2.vhd
source_file = 1, C:/intelFPGA_lite/18.1/projects/DefaultDesign/src/vhdl/LED_KEY3.vhd
source_file = 1, C:/intelFPGA_lite/18.1/projects/DefaultDesign/src/vhdl/LED_KEY4.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.1/projects/DefaultDesign/db/top.cbx.xml
design_name = hard_block
design_name = top
instance = comp, \LED_BO~output\, LED_BO~output, top, 1
instance = comp, \LED[0]~output\, LED[0]~output, top, 1
instance = comp, \LED[1]~output\, LED[1]~output, top, 1
instance = comp, \LED[2]~output\, LED[2]~output, top, 1
instance = comp, \LED[3]~output\, LED[3]~output, top, 1
instance = comp, \clk~input\, clk~input, top, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, top, 1
instance = comp, \U_CLOCK_1ms|Add1~0\, U_CLOCK_1ms|Add1~0, top, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, top, 1
instance = comp, \KEY[0]~inputclkctrl\, KEY[0]~inputclkctrl, top, 1
instance = comp, \U_CLOCK_1ms|cnt[0]\, U_CLOCK_1ms|cnt[0], top, 1
instance = comp, \U_CLOCK_1ms|Add1~2\, U_CLOCK_1ms|Add1~2, top, 1
instance = comp, \U_CLOCK_1ms|cnt[1]\, U_CLOCK_1ms|cnt[1], top, 1
instance = comp, \U_CLOCK_1ms|Add1~4\, U_CLOCK_1ms|Add1~4, top, 1
instance = comp, \U_CLOCK_1ms|cnt[2]\, U_CLOCK_1ms|cnt[2], top, 1
instance = comp, \U_CLOCK_1ms|Add1~6\, U_CLOCK_1ms|Add1~6, top, 1
instance = comp, \U_CLOCK_1ms|cnt~5\, U_CLOCK_1ms|cnt~5, top, 1
instance = comp, \U_CLOCK_1ms|cnt[3]\, U_CLOCK_1ms|cnt[3], top, 1
instance = comp, \U_CLOCK_1ms|Add1~8\, U_CLOCK_1ms|Add1~8, top, 1
instance = comp, \U_CLOCK_1ms|cnt[4]\, U_CLOCK_1ms|cnt[4], top, 1
instance = comp, \U_CLOCK_1ms|Add1~10\, U_CLOCK_1ms|Add1~10, top, 1
instance = comp, \U_CLOCK_1ms|cnt~4\, U_CLOCK_1ms|cnt~4, top, 1
instance = comp, \U_CLOCK_1ms|cnt[5]\, U_CLOCK_1ms|cnt[5], top, 1
instance = comp, \U_CLOCK_1ms|Add1~12\, U_CLOCK_1ms|Add1~12, top, 1
instance = comp, \U_CLOCK_1ms|cnt[6]\, U_CLOCK_1ms|cnt[6], top, 1
instance = comp, \U_CLOCK_1ms|Add1~14\, U_CLOCK_1ms|Add1~14, top, 1
instance = comp, \U_CLOCK_1ms|cnt~3\, U_CLOCK_1ms|cnt~3, top, 1
instance = comp, \U_CLOCK_1ms|cnt[7]\, U_CLOCK_1ms|cnt[7], top, 1
instance = comp, \U_CLOCK_1ms|Add1~16\, U_CLOCK_1ms|Add1~16, top, 1
instance = comp, \U_CLOCK_1ms|cnt~2\, U_CLOCK_1ms|cnt~2, top, 1
instance = comp, \U_CLOCK_1ms|cnt[8]\, U_CLOCK_1ms|cnt[8], top, 1
instance = comp, \U_CLOCK_1ms|Add1~18\, U_CLOCK_1ms|Add1~18, top, 1
instance = comp, \U_CLOCK_1ms|cnt[9]\, U_CLOCK_1ms|cnt[9], top, 1
instance = comp, \U_CLOCK_1ms|Add1~20\, U_CLOCK_1ms|Add1~20, top, 1
instance = comp, \U_CLOCK_1ms|cnt[10]\, U_CLOCK_1ms|cnt[10], top, 1
instance = comp, \U_CLOCK_1ms|Add1~22\, U_CLOCK_1ms|Add1~22, top, 1
instance = comp, \U_CLOCK_1ms|cnt[11]\, U_CLOCK_1ms|cnt[11], top, 1
instance = comp, \U_CLOCK_1ms|Equal0~1\, U_CLOCK_1ms|Equal0~1, top, 1
instance = comp, \U_CLOCK_1ms|Add1~24\, U_CLOCK_1ms|Add1~24, top, 1
instance = comp, \U_CLOCK_1ms|cnt[12]\, U_CLOCK_1ms|cnt[12], top, 1
instance = comp, \U_CLOCK_1ms|Add1~26\, U_CLOCK_1ms|Add1~26, top, 1
instance = comp, \U_CLOCK_1ms|cnt~1\, U_CLOCK_1ms|cnt~1, top, 1
instance = comp, \U_CLOCK_1ms|cnt[13]\, U_CLOCK_1ms|cnt[13], top, 1
instance = comp, \U_CLOCK_1ms|Add1~28\, U_CLOCK_1ms|Add1~28, top, 1
instance = comp, \U_CLOCK_1ms|cnt~0\, U_CLOCK_1ms|cnt~0, top, 1
instance = comp, \U_CLOCK_1ms|cnt[14]\, U_CLOCK_1ms|cnt[14], top, 1
instance = comp, \U_CLOCK_1ms|Add1~30\, U_CLOCK_1ms|Add1~30, top, 1
instance = comp, \U_CLOCK_1ms|cnt[15]\, U_CLOCK_1ms|cnt[15], top, 1
instance = comp, \U_CLOCK_1ms|Equal0~0\, U_CLOCK_1ms|Equal0~0, top, 1
instance = comp, \U_CLOCK_1ms|Equal0~3\, U_CLOCK_1ms|Equal0~3, top, 1
instance = comp, \U_CLOCK_1ms|Equal0~2\, U_CLOCK_1ms|Equal0~2, top, 1
instance = comp, \U_CLOCK_1ms|Equal0~4\, U_CLOCK_1ms|Equal0~4, top, 1
instance = comp, \U_CLOCK_1ms|clk_tmp~0\, U_CLOCK_1ms|clk_tmp~0, top, 1
instance = comp, \U_CLOCK_1ms|clk_tmp~feeder\, U_CLOCK_1ms|clk_tmp~feeder, top, 1
instance = comp, \U_CLOCK_1ms|clk_tmp\, U_CLOCK_1ms|clk_tmp, top, 1
instance = comp, \U_CLOCK_1ms|clk_tmp~clkctrl\, U_CLOCK_1ms|clk_tmp~clkctrl, top, 1
instance = comp, \U_KEY1|chatt1[0]~0\, U_KEY1|chatt1[0]~0, top, 1
instance = comp, \U_KEY1|chatt1[0]\, U_KEY1|chatt1[0], top, 1
instance = comp, \U_KEY1|chatt1[1]~feeder\, U_KEY1|chatt1[1]~feeder, top, 1
instance = comp, \U_KEY1|chatt1[1]\, U_KEY1|chatt1[1], top, 1
instance = comp, \U_KEY1|chatt1[2]~feeder\, U_KEY1|chatt1[2]~feeder, top, 1
instance = comp, \U_KEY1|chatt1[2]\, U_KEY1|chatt1[2], top, 1
instance = comp, \U_KEY1|chatt1[3]~feeder\, U_KEY1|chatt1[3]~feeder, top, 1
instance = comp, \U_KEY1|chatt1[3]\, U_KEY1|chatt1[3], top, 1
instance = comp, \U_KEY1|chatt2~0\, U_KEY1|chatt2~0, top, 1
instance = comp, \U_KEY1|chatt3[0]\, U_KEY1|chatt3[0], top, 1
instance = comp, \U_KEY1|chatt3[1]~feeder\, U_KEY1|chatt3[1]~feeder, top, 1
instance = comp, \U_KEY1|chatt3[1]\, U_KEY1|chatt3[1], top, 1
instance = comp, \U_KEY1|chatt3[2]~feeder\, U_KEY1|chatt3[2]~feeder, top, 1
instance = comp, \U_KEY1|chatt3[2]\, U_KEY1|chatt3[2], top, 1
instance = comp, \U_KEY1|chatt3[3]~feeder\, U_KEY1|chatt3[3]~feeder, top, 1
instance = comp, \U_KEY1|chatt3[3]\, U_KEY1|chatt3[3], top, 1
instance = comp, \U_KEY1|Equal0~0\, U_KEY1|Equal0~0, top, 1
instance = comp, \U_KEY1|sw_ena\, U_KEY1|sw_ena, top, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, top, 1
instance = comp, \U_KEY4|chatt1[0]~0\, U_KEY4|chatt1[0]~0, top, 1
instance = comp, \U_KEY4|chatt1[0]\, U_KEY4|chatt1[0], top, 1
instance = comp, \U_KEY4|chatt1[1]~feeder\, U_KEY4|chatt1[1]~feeder, top, 1
instance = comp, \U_KEY4|chatt1[1]\, U_KEY4|chatt1[1], top, 1
instance = comp, \U_KEY4|chatt1[2]~feeder\, U_KEY4|chatt1[2]~feeder, top, 1
instance = comp, \U_KEY4|chatt1[2]\, U_KEY4|chatt1[2], top, 1
instance = comp, \U_KEY4|chatt1[3]~feeder\, U_KEY4|chatt1[3]~feeder, top, 1
instance = comp, \U_KEY4|chatt1[3]\, U_KEY4|chatt1[3], top, 1
instance = comp, \U_KEY4|chatt2~0\, U_KEY4|chatt2~0, top, 1
instance = comp, \U_KEY4|chatt3[0]\, U_KEY4|chatt3[0], top, 1
instance = comp, \U_KEY4|chatt3[1]~feeder\, U_KEY4|chatt3[1]~feeder, top, 1
instance = comp, \U_KEY4|chatt3[1]\, U_KEY4|chatt3[1], top, 1
instance = comp, \U_KEY4|chatt3[2]~feeder\, U_KEY4|chatt3[2]~feeder, top, 1
instance = comp, \U_KEY4|chatt3[2]\, U_KEY4|chatt3[2], top, 1
instance = comp, \U_KEY4|chatt3[3]~feeder\, U_KEY4|chatt3[3]~feeder, top, 1
instance = comp, \U_KEY4|chatt3[3]\, U_KEY4|chatt3[3], top, 1
instance = comp, \U_KEY4|Equal0~0\, U_KEY4|Equal0~0, top, 1
instance = comp, \U_KEY4|sw_ena\, U_KEY4|sw_ena, top, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, top, 1
instance = comp, \U_KEY2|chatt1[0]~0\, U_KEY2|chatt1[0]~0, top, 1
instance = comp, \U_KEY2|chatt1[0]\, U_KEY2|chatt1[0], top, 1
instance = comp, \U_KEY2|chatt1[1]~feeder\, U_KEY2|chatt1[1]~feeder, top, 1
instance = comp, \U_KEY2|chatt1[1]\, U_KEY2|chatt1[1], top, 1
instance = comp, \U_KEY2|chatt1[2]~feeder\, U_KEY2|chatt1[2]~feeder, top, 1
instance = comp, \U_KEY2|chatt1[2]\, U_KEY2|chatt1[2], top, 1
instance = comp, \U_KEY2|chatt1[3]~feeder\, U_KEY2|chatt1[3]~feeder, top, 1
instance = comp, \U_KEY2|chatt1[3]\, U_KEY2|chatt1[3], top, 1
instance = comp, \U_KEY2|chatt2~0\, U_KEY2|chatt2~0, top, 1
instance = comp, \U_KEY2|chatt3[0]\, U_KEY2|chatt3[0], top, 1
instance = comp, \U_KEY2|chatt3[1]~feeder\, U_KEY2|chatt3[1]~feeder, top, 1
instance = comp, \U_KEY2|chatt3[1]\, U_KEY2|chatt3[1], top, 1
instance = comp, \U_KEY2|chatt3[2]~feeder\, U_KEY2|chatt3[2]~feeder, top, 1
instance = comp, \U_KEY2|chatt3[2]\, U_KEY2|chatt3[2], top, 1
instance = comp, \U_KEY2|chatt3[3]~feeder\, U_KEY2|chatt3[3]~feeder, top, 1
instance = comp, \U_KEY2|chatt3[3]\, U_KEY2|chatt3[3], top, 1
instance = comp, \U_KEY2|Equal0~0\, U_KEY2|Equal0~0, top, 1
instance = comp, \U_KEY2|sw_ena\, U_KEY2|sw_ena, top, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, top, 1
instance = comp, \U_KEY3|chatt1[0]~0\, U_KEY3|chatt1[0]~0, top, 1
instance = comp, \U_KEY3|chatt1[0]\, U_KEY3|chatt1[0], top, 1
instance = comp, \U_KEY3|chatt1[1]~feeder\, U_KEY3|chatt1[1]~feeder, top, 1
instance = comp, \U_KEY3|chatt1[1]\, U_KEY3|chatt1[1], top, 1
instance = comp, \U_KEY3|chatt1[2]~feeder\, U_KEY3|chatt1[2]~feeder, top, 1
instance = comp, \U_KEY3|chatt1[2]\, U_KEY3|chatt1[2], top, 1
instance = comp, \U_KEY3|chatt1[3]~feeder\, U_KEY3|chatt1[3]~feeder, top, 1
instance = comp, \U_KEY3|chatt1[3]\, U_KEY3|chatt1[3], top, 1
instance = comp, \U_KEY3|chatt2~0\, U_KEY3|chatt2~0, top, 1
instance = comp, \U_KEY3|chatt3[0]\, U_KEY3|chatt3[0], top, 1
instance = comp, \U_KEY3|chatt3[1]~feeder\, U_KEY3|chatt3[1]~feeder, top, 1
instance = comp, \U_KEY3|chatt3[1]\, U_KEY3|chatt3[1], top, 1
instance = comp, \U_KEY3|chatt3[2]~feeder\, U_KEY3|chatt3[2]~feeder, top, 1
instance = comp, \U_KEY3|chatt3[2]\, U_KEY3|chatt3[2], top, 1
instance = comp, \U_KEY3|chatt3[3]~feeder\, U_KEY3|chatt3[3]~feeder, top, 1
instance = comp, \U_KEY3|chatt3[3]\, U_KEY3|chatt3[3], top, 1
instance = comp, \U_KEY3|Equal0~0\, U_KEY3|Equal0~0, top, 1
instance = comp, \U_KEY3|sw_ena\, U_KEY3|sw_ena, top, 1
instance = comp, \Equal2~0\, Equal2~0, top, 1
instance = comp, \m_sele~1\, m_sele~1, top, 1
instance = comp, \m_sele[2]\, m_sele[2], top, 1
instance = comp, \U_LED_KEY3|Add1~4\, U_LED_KEY3|Add1~4, top, 1
instance = comp, \U_LED_KEY3|Add1~6\, U_LED_KEY3|Add1~6, top, 1
instance = comp, \U_LED_KEY3|led_cnt~2\, U_LED_KEY3|led_cnt~2, top, 1
instance = comp, \U_LED_KEY3|led_cnt[3]\, U_LED_KEY3|led_cnt[3], top, 1
instance = comp, \U_LED_KEY3|Add1~8\, U_LED_KEY3|Add1~8, top, 1
instance = comp, \U_LED_KEY3|led_cnt[4]\, U_LED_KEY3|led_cnt[4], top, 1
instance = comp, \U_LED_KEY3|Add1~10\, U_LED_KEY3|Add1~10, top, 1
instance = comp, \U_LED_KEY3|led_cnt[5]\, U_LED_KEY3|led_cnt[5], top, 1
instance = comp, \U_LED_KEY3|Add1~12\, U_LED_KEY3|Add1~12, top, 1
instance = comp, \U_LED_KEY3|led_cnt~1\, U_LED_KEY3|led_cnt~1, top, 1
instance = comp, \U_LED_KEY3|led_cnt[6]\, U_LED_KEY3|led_cnt[6], top, 1
instance = comp, \U_LED_KEY3|Add1~14\, U_LED_KEY3|Add1~14, top, 1
instance = comp, \U_LED_KEY3|led_cnt~0\, U_LED_KEY3|led_cnt~0, top, 1
instance = comp, \U_LED_KEY3|led_cnt[7]\, U_LED_KEY3|led_cnt[7], top, 1
instance = comp, \U_LED_KEY3|Equal0~0\, U_LED_KEY3|Equal0~0, top, 1
instance = comp, \U_LED_KEY3|Add1~0\, U_LED_KEY3|Add1~0, top, 1
instance = comp, \U_LED_KEY3|led_cnt~3\, U_LED_KEY3|led_cnt~3, top, 1
instance = comp, \U_LED_KEY3|led_cnt[0]\, U_LED_KEY3|led_cnt[0], top, 1
instance = comp, \U_LED_KEY3|Add1~2\, U_LED_KEY3|Add1~2, top, 1
instance = comp, \U_LED_KEY3|led_cnt[1]\, U_LED_KEY3|led_cnt[1], top, 1
instance = comp, \U_LED_KEY3|led_cnt[2]\, U_LED_KEY3|led_cnt[2], top, 1
instance = comp, \U_LED_KEY3|Equal0~1\, U_LED_KEY3|Equal0~1, top, 1
instance = comp, \U_LED_KEY3|led~0\, U_LED_KEY3|led~0, top, 1
instance = comp, \U_LED_KEY3|led\, U_LED_KEY3|led, top, 1
instance = comp, \U_LED_KEY1|Add0~0\, U_LED_KEY1|Add0~0, top, 1
instance = comp, \U_LED_KEY1|Add0~2\, U_LED_KEY1|Add0~2, top, 1
instance = comp, \U_LED_KEY1|led_cnt[1]\, U_LED_KEY1|led_cnt[1], top, 1
instance = comp, \U_LED_KEY1|Add0~4\, U_LED_KEY1|Add0~4, top, 1
instance = comp, \U_LED_KEY1|led_cnt~2\, U_LED_KEY1|led_cnt~2, top, 1
instance = comp, \U_LED_KEY1|led_cnt[2]\, U_LED_KEY1|led_cnt[2], top, 1
instance = comp, \U_LED_KEY1|Add0~6\, U_LED_KEY1|Add0~6, top, 1
instance = comp, \U_LED_KEY1|led_cnt[3]\, U_LED_KEY1|led_cnt[3], top, 1
instance = comp, \U_LED_KEY1|Add0~8\, U_LED_KEY1|Add0~8, top, 1
instance = comp, \U_LED_KEY1|led_cnt[4]\, U_LED_KEY1|led_cnt[4], top, 1
instance = comp, \U_LED_KEY1|Add0~10\, U_LED_KEY1|Add0~10, top, 1
instance = comp, \U_LED_KEY1|led_cnt~1\, U_LED_KEY1|led_cnt~1, top, 1
instance = comp, \U_LED_KEY1|led_cnt[5]\, U_LED_KEY1|led_cnt[5], top, 1
instance = comp, \U_LED_KEY1|Add0~12\, U_LED_KEY1|Add0~12, top, 1
instance = comp, \U_LED_KEY1|led_cnt~0\, U_LED_KEY1|led_cnt~0, top, 1
instance = comp, \U_LED_KEY1|led_cnt[6]\, U_LED_KEY1|led_cnt[6], top, 1
instance = comp, \U_LED_KEY1|Add0~14\, U_LED_KEY1|Add0~14, top, 1
instance = comp, \U_LED_KEY1|led_cnt[7]\, U_LED_KEY1|led_cnt[7], top, 1
instance = comp, \U_LED_KEY1|Equal0~0\, U_LED_KEY1|Equal0~0, top, 1
instance = comp, \U_LED_KEY1|led_cnt~3\, U_LED_KEY1|led_cnt~3, top, 1
instance = comp, \U_LED_KEY1|led_cnt[0]\, U_LED_KEY1|led_cnt[0], top, 1
instance = comp, \U_LED_KEY1|Equal0~1\, U_LED_KEY1|Equal0~1, top, 1
instance = comp, \U_LED_KEY1|led~0\, U_LED_KEY1|led~0, top, 1
instance = comp, \U_LED_KEY1|led\, U_LED_KEY1|led, top, 1
instance = comp, \m_sele~0\, m_sele~0, top, 1
instance = comp, \m_sele[3]\, m_sele[3], top, 1
instance = comp, \Mux4~0\, Mux4~0, top, 1
instance = comp, \Equal1~0\, Equal1~0, top, 1
instance = comp, \m_sele[1]\, m_sele[1], top, 1
instance = comp, \Equal0~0\, Equal0~0, top, 1
instance = comp, \m_sele[0]\, m_sele[0], top, 1
instance = comp, \Mux4~1\, Mux4~1, top, 1
instance = comp, \U_LED_KEY3|led_reg[0]~0\, U_LED_KEY3|led_reg[0]~0, top, 1
instance = comp, \U_LED_KEY3|led_reg[0]\, U_LED_KEY3|led_reg[0], top, 1
instance = comp, \Mux0~0\, Mux0~0, top, 1
instance = comp, \Mux0~2\, Mux0~2, top, 1
instance = comp, \U_LED_KEY2|led_cnt[1]~2\, U_LED_KEY2|led_cnt[1]~2, top, 1
instance = comp, \U_LED_KEY2|led_cnt[1]\, U_LED_KEY2|led_cnt[1], top, 1
instance = comp, \U_LED_KEY2|led_cnt~0\, U_LED_KEY2|led_cnt~0, top, 1
instance = comp, \U_LED_KEY2|led_cnt[2]\, U_LED_KEY2|led_cnt[2], top, 1
instance = comp, \U_LED_KEY2|led_cnt[3]~1\, U_LED_KEY2|led_cnt[3]~1, top, 1
instance = comp, \U_LED_KEY2|led_cnt[3]\, U_LED_KEY2|led_cnt[3], top, 1
instance = comp, \U_LED_KEY2|led_cnt~3\, U_LED_KEY2|led_cnt~3, top, 1
instance = comp, \U_LED_KEY2|led_cnt[0]\, U_LED_KEY2|led_cnt[0], top, 1
instance = comp, \U_LED_KEY2|Equal0~0\, U_LED_KEY2|Equal0~0, top, 1
instance = comp, \U_LED_KEY2|led_refresh\, U_LED_KEY2|led_refresh, top, 1
instance = comp, \U_LED_KEY2|led_sftreg[0]\, U_LED_KEY2|led_sftreg[0], top, 1
instance = comp, \Mux0~1\, Mux0~1, top, 1
instance = comp, \Mux3~0\, Mux3~0, top, 1
instance = comp, \Mux3~1\, Mux3~1, top, 1
instance = comp, \Mux0~3\, Mux0~3, top, 1
instance = comp, \Mux2~0\, Mux2~0, top, 1
instance = comp, \U_LED_KEY2|led_sftreg[1]\, U_LED_KEY2|led_sftreg[1], top, 1
instance = comp, \U_LED_KEY3|led_reg[1]~1\, U_LED_KEY3|led_reg[1]~1, top, 1
instance = comp, \U_LED_KEY3|led_reg[1]\, U_LED_KEY3|led_reg[1], top, 1
instance = comp, \Mux2~1\, Mux2~1, top, 1
instance = comp, \U_LED_KEY3|led_reg[2]~2\, U_LED_KEY3|led_reg[2]~2, top, 1
instance = comp, \U_LED_KEY3|led_reg[2]\, U_LED_KEY3|led_reg[2], top, 1
instance = comp, \U_LED_KEY2|led_sftreg[2]\, U_LED_KEY2|led_sftreg[2], top, 1
instance = comp, \Mux1~0\, Mux1~0, top, 1
instance = comp, \Mux1~1\, Mux1~1, top, 1
instance = comp, \U_LED_KEY2|led_sftreg[3]\, U_LED_KEY2|led_sftreg[3], top, 1
instance = comp, \U_LED_KEY3|led_reg[3]~3\, U_LED_KEY3|led_reg[3]~3, top, 1
instance = comp, \U_LED_KEY3|led_reg[3]~4\, U_LED_KEY3|led_reg[3]~4, top, 1
instance = comp, \U_LED_KEY3|led_reg[3]\, U_LED_KEY3|led_reg[3], top, 1
instance = comp, \Mux0~4\, Mux0~4, top, 1
