// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera 10CL006YU256I7G Package UFBGA256
// 

//
// This file contains Slow Corner delays for the design using part 10CL006YU256I7G,
// with speed grade 7, core voltage 1.2VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top")
  (DATE "11/23/2019 14:28:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE \\LED_BO\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2193:2193:2193) (2207:2207:2207))
        (IOPATH i o (2858:2858:2858) (2901:2901:2901))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE \\LED\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (920:920:920) (954:954:954))
        (IOPATH i o (2909:2909:2909) (2930:2930:2930))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE \\LED\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1118:1118:1118) (1169:1169:1169))
        (IOPATH i o (2899:2899:2899) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE \\LED\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (881:881:881) (924:924:924))
        (IOPATH i o (2889:2889:2889) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE \\LED\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (861:861:861) (901:901:901))
        (IOPATH i o (2889:2889:2889) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (206:206:206) (185:185:185))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (392:392:392))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_clkctrl")
    (INSTANCE \\KEY\[0\]\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (206:206:206) (185:185:185))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1496:1496:1496))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1520:1520:1520) (1477:1477:1477))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (392:392:392))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1496:1496:1496))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1520:1520:1520) (1477:1477:1477))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (393:393:393))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1496:1496:1496))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1520:1520:1520) (1477:1477:1477))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (395:395:395))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|cnt\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (372:372:372) (375:375:375))
        (PORT datad (240:240:240) (267:267:267))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1496:1496:1496))
        (PORT asdata (823:823:823) (829:829:829))
        (PORT clrn (1520:1520:1520) (1477:1477:1477))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (577:577:577))
        (PORT datab (473:473:473) (536:536:536))
        (PORT datac (473:473:473) (525:525:525))
        (PORT datad (466:466:466) (517:517:517))
        (IOPATH dataa combout (379:379:379) (385:385:385))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (394:394:394))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1496:1496:1496))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1520:1520:1520) (1477:1477:1477))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (591:591:591))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|cnt\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (438:438:438) (469:469:469))
        (PORT datad (394:394:394) (398:398:398))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1521:1521:1521) (1478:1478:1478))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (403:403:403))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1496:1496:1496))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1520:1520:1520) (1477:1477:1477))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (525:525:525) (573:573:573))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|cnt\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (438:438:438) (469:469:469))
        (PORT datad (376:376:376) (371:371:371))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1521:1521:1521) (1478:1478:1478))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (506:506:506) (563:563:563))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|cnt\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (513:513:513))
        (PORT datac (682:682:682) (661:661:661))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1521:1521:1521) (1478:1478:1478))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (396:396:396))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1496:1496:1496))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1520:1520:1520) (1477:1477:1477))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (396:396:396))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1496:1496:1496))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1520:1520:1520) (1477:1477:1477))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (404:404:404))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1496:1496:1496))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1520:1520:1520) (1477:1477:1477))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (533:533:533))
        (PORT datab (473:473:473) (532:532:532))
        (PORT datac (734:734:734) (767:767:767))
        (PORT datad (469:469:469) (517:517:517))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (395:395:395))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1496:1496:1496))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1520:1520:1520) (1477:1477:1477))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (464:464:464) (534:534:534))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|cnt\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (513:513:513))
        (PORT datac (399:399:399) (408:408:408))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1521:1521:1521) (1478:1478:1478))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (525:525:525) (577:577:577))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|cnt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (438:438:438) (469:469:469))
        (PORT datad (391:391:391) (399:399:399))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1521:1521:1521) (1478:1478:1478))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (405:405:405))
        (IOPATH dataa combout (420:420:420) (432:432:432))
        (IOPATH cin combout (539:539:539) (515:515:515))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1496:1496:1496))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1520:1520:1520) (1477:1477:1477))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (405:405:405))
        (PORT datab (473:473:473) (532:532:532))
        (PORT datac (435:435:435) (493:493:493))
        (PORT datad (471:471:471) (519:519:519))
        (IOPATH dataa combout (403:403:403) (372:372:372))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (540:540:540))
        (PORT datab (310:310:310) (395:395:395))
        (PORT datac (279:279:279) (360:360:360))
        (PORT datad (466:466:466) (516:516:516))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (404:404:404) (371:371:371))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (281:281:281))
        (PORT datab (236:236:236) (273:273:273))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (353:353:353) (356:356:356))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|clk_tmp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1384:1384:1384) (1424:1424:1424))
        (PORT datad (239:239:239) (266:266:266))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|clk_tmp\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1314:1314:1314) (1306:1306:1306))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|clk_tmp\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1521:1521:1521) (1478:1478:1478))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_clkctrl")
    (INSTANCE \\U_CLOCK_1ms\|clk_tmp\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1617:1617:1617) (1638:1638:1638))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY1\|chatt1\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (732:732:732) (748:748:748))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY1\|chatt1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY1\|chatt1\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (264:264:264) (343:343:343))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY1\|chatt1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY1\|chatt1\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (264:264:264) (341:341:341))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY1\|chatt1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY1\|chatt1\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (267:267:267) (346:346:346))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY1\|chatt1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY1\|chatt2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (397:397:397))
        (PORT datab (296:296:296) (386:386:386))
        (PORT datac (256:256:256) (337:337:337))
        (PORT datad (265:265:265) (343:343:343))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY1\|chatt3\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY1\|chatt3\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (282:282:282) (355:355:355))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY1\|chatt3\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY1\|chatt3\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (281:281:281) (362:362:362))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY1\|chatt3\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY1\|chatt3\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (280:280:280) (353:353:353))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY1\|chatt3\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY1\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (740:740:740))
        (PORT datab (816:816:816) (867:867:867))
        (PORT datac (792:792:792) (844:844:844))
        (PORT datad (786:786:786) (839:839:839))
        (IOPATH dataa combout (353:353:353) (363:363:363))
        (IOPATH datab combout (353:353:353) (366:366:366))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY1\|sw_ena\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE \\KEY\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY3\|chatt1\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (726:726:726) (740:740:740))
        (IOPATH datac combout (287:287:287) (282:282:282))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY3\|chatt1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY3\|chatt1\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (266:266:266) (346:346:346))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY3\|chatt1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY3\|chatt1\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (265:265:265) (343:343:343))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY3\|chatt1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY3\|chatt1\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (263:263:263) (339:339:339))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY3\|chatt1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY3\|chatt2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (396:396:396))
        (PORT datab (297:297:297) (387:387:387))
        (PORT datac (255:255:255) (336:336:336))
        (PORT datad (264:264:264) (341:341:341))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY3\|chatt3\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY3\|chatt3\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (283:283:283) (356:356:356))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY3\|chatt3\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY3\|chatt3\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (281:281:281) (353:353:353))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY3\|chatt3\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY3\|chatt3\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (280:280:280) (361:361:361))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY3\|chatt3\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY3\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (591:591:591))
        (PORT datab (527:527:527) (579:579:579))
        (PORT datac (432:432:432) (491:491:491))
        (PORT datad (457:457:457) (507:507:507))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY3\|sw_ena\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE \\KEY\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY4\|chatt1\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (928:928:928) (971:971:971))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY4\|chatt1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY4\|chatt1\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (263:263:263) (343:343:343))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY4\|chatt1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY4\|chatt1\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (265:265:265) (351:351:351))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY4\|chatt1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY4\|chatt1\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (435:435:435) (491:491:491))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY4\|chatt1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY4\|chatt2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (544:544:544))
        (PORT datab (297:297:297) (387:387:387))
        (PORT datac (263:263:263) (350:350:350))
        (PORT datad (257:257:257) (331:331:331))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY4\|chatt3\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY4\|chatt3\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (281:281:281) (355:355:355))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY4\|chatt3\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY4\|chatt3\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (438:438:438) (485:485:485))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY4\|chatt3\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY4\|chatt3\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (454:454:454) (504:504:504))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY4\|chatt3\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY4\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (582:582:582))
        (PORT datab (314:314:314) (400:400:400))
        (PORT datac (433:433:433) (483:483:483))
        (PORT datad (438:438:438) (484:484:484))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY4\|sw_ena\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE \\KEY\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY2\|chatt1\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (906:906:906) (947:947:947))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY2\|chatt1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY2\|chatt1\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (264:264:264) (343:343:343))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY2\|chatt1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY2\|chatt1\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (265:265:265) (344:344:344))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY2\|chatt1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY2\|chatt1\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (267:267:267) (344:344:344))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY2\|chatt1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY2\|chatt2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (396:396:396))
        (PORT datab (296:296:296) (385:385:385))
        (PORT datac (255:255:255) (335:335:335))
        (PORT datad (266:266:266) (344:344:344))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY2\|chatt3\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY2\|chatt3\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (281:281:281) (354:354:354))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY2\|chatt3\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY2\|chatt3\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (282:282:282) (355:355:355))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY2\|chatt3\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY2\|chatt3\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (282:282:282) (364:364:364))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY2\|chatt3\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY2\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (546:546:546))
        (PORT datab (477:477:477) (537:537:537))
        (PORT datac (456:456:456) (507:507:507))
        (PORT datad (470:470:470) (518:518:518))
        (IOPATH dataa combout (353:353:353) (363:363:363))
        (IOPATH datab combout (353:353:353) (366:366:366))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY2\|sw_ena\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (445:445:445))
        (PORT datab (728:728:728) (766:766:766))
        (PORT datac (470:470:470) (533:533:533))
        (PORT datad (477:477:477) (540:540:540))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\m_sele\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (444:444:444))
        (PORT datab (324:324:324) (414:414:414))
        (PORT datac (280:280:280) (361:361:361))
        (PORT datad (317:317:317) (415:415:415))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_sele\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1521:1521:1521) (1477:1477:1477))
        (PORT ena (922:922:922) (908:908:908))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (393:393:393))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (385:385:385))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY1\|led_cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1496:1496:1496))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1521:1521:1521) (1476:1476:1476))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY1\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (397:397:397))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY1\|led_cnt\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (327:327:327))
        (PORT datac (234:234:234) (285:285:285))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (379:379:379) (385:385:385))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY1\|led_cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1496:1496:1496))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1521:1521:1521) (1476:1476:1476))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY1\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (383:383:383))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY1\|led_cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1496:1496:1496))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1521:1521:1521) (1476:1476:1476))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY1\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (383:383:383))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY1\|led_cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1496:1496:1496))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1521:1521:1521) (1476:1476:1476))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY1\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (383:383:383))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY1\|led_cnt\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (273:273:273) (327:327:327))
        (PORT datac (204:204:204) (235:235:235))
        (PORT datad (242:242:242) (284:284:284))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY1\|led_cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1496:1496:1496))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1521:1521:1521) (1476:1476:1476))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY1\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (393:393:393))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY1\|led_cnt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (334:334:334))
        (PORT datac (238:238:238) (291:291:291))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (379:379:379) (385:385:385))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY1\|led_cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1883:1883:1883) (1928:1928:1928))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1521:1521:1521) (1476:1476:1476))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY1\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (392:392:392))
        (IOPATH dataa combout (420:420:420) (432:432:432))
        (IOPATH cin combout (539:539:539) (515:515:515))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY1\|led_cnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1496:1496:1496))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1521:1521:1521) (1476:1476:1476))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY1\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (397:397:397))
        (PORT datab (296:296:296) (387:387:387))
        (PORT datac (265:265:265) (351:351:351))
        (PORT datad (264:264:264) (342:342:342))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY1\|led_cnt\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (282:282:282))
        (PORT datac (235:235:235) (288:288:288))
        (PORT datad (239:239:239) (281:281:281))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY1\|led_cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1496:1496:1496))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1521:1521:1521) (1476:1476:1476))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY1\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (394:394:394))
        (PORT datab (295:295:295) (386:386:386))
        (PORT datac (482:482:482) (534:534:534))
        (PORT datad (264:264:264) (343:343:343))
        (IOPATH dataa combout (396:396:396) (399:399:399))
        (IOPATH datab combout (396:396:396) (412:412:412))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY1\|led\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (323:323:323))
        (PORT datad (238:238:238) (279:279:279))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY1\|led\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1496:1496:1496))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1521:1521:1521) (1476:1476:1476))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY3\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (395:395:395))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY3\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (396:396:396))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY3\|led_cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1496:1496:1496))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1520:1520:1520) (1476:1476:1476))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY3\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (396:396:396))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY3\|led_cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1496:1496:1496))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1520:1520:1520) (1476:1476:1476))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY3\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (384:384:384))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY3\|led_cnt\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (274:274:274) (327:327:327))
        (PORT datac (239:239:239) (291:291:291))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY3\|led_cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1496:1496:1496))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1520:1520:1520) (1476:1476:1476))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY3\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (385:385:385))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY3\|led_cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1496:1496:1496))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1520:1520:1520) (1476:1476:1476))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY3\|Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (393:393:393))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY3\|led_cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1496:1496:1496))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1520:1520:1520) (1476:1476:1476))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY3\|Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (385:385:385))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY3\|led_cnt\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (321:321:321))
        (PORT datac (234:234:234) (286:286:286))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY3\|led_cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1496:1496:1496))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1520:1520:1520) (1476:1476:1476))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY3\|Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (265:265:265) (342:342:342))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY3\|led_cnt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (323:323:323))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (234:234:234) (277:277:277))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY3\|led_cnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1496:1496:1496))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1520:1520:1520) (1476:1476:1476))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY3\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (396:396:396))
        (PORT datab (296:296:296) (387:387:387))
        (PORT datac (260:260:260) (347:347:347))
        (PORT datad (262:262:262) (338:338:338))
        (IOPATH dataa combout (354:354:354) (355:355:355))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY3\|led_cnt\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (284:284:284))
        (PORT datac (239:239:239) (292:292:292))
        (PORT datad (241:241:241) (285:285:285))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY3\|led_cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1496:1496:1496))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1520:1520:1520) (1476:1476:1476))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY3\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (398:398:398))
        (PORT datab (297:297:297) (388:388:388))
        (PORT datac (450:450:450) (500:500:500))
        (PORT datad (454:454:454) (493:493:493))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY3\|led\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (321:321:321))
        (PORT datad (233:233:233) (275:275:275))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY3\|led\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1496:1496:1496))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1520:1520:1520) (1476:1476:1476))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\m_sele\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (445:445:445))
        (PORT datab (728:728:728) (766:766:766))
        (PORT datac (290:290:290) (379:379:379))
        (PORT datad (477:477:477) (540:540:540))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_sele\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1521:1521:1521) (1477:1477:1477))
        (PORT ena (922:922:922) (908:908:908))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (809:809:809) (863:863:863))
        (PORT datab (785:785:785) (846:846:846))
        (PORT datac (449:449:449) (503:503:503))
        (PORT datad (805:805:805) (855:855:855))
        (IOPATH dataa combout (403:403:403) (403:403:403))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (444:444:444))
        (PORT datab (512:512:512) (583:583:583))
        (PORT datac (468:468:468) (532:532:532))
        (PORT datad (318:318:318) (418:418:418))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_sele\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1521:1521:1521) (1477:1477:1477))
        (PORT ena (922:922:922) (908:908:908))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (438:438:438))
        (PORT datab (727:727:727) (764:764:764))
        (PORT datac (466:466:466) (529:529:529))
        (PORT datad (479:479:479) (542:542:542))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_sele\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1521:1521:1521) (1477:1477:1477))
        (PORT ena (922:922:922) (908:908:908))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (269:269:269))
        (PORT datac (776:776:776) (819:819:819))
        (PORT datad (764:764:764) (818:818:818))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (832:832:832) (893:893:893))
        (PORT datab (857:857:857) (919:919:919))
        (PORT datac (447:447:447) (525:525:525))
        (PORT datad (754:754:754) (817:817:817))
        (IOPATH dataa combout (403:403:403) (372:372:372))
        (IOPATH datab combout (404:404:404) (371:371:371))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (989:989:989) (1042:1042:1042))
        (PORT datab (787:787:787) (858:858:858))
        (PORT datac (817:817:817) (882:882:882))
        (PORT datad (779:779:779) (839:839:839))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY2\|led_cnt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (551:551:551))
        (PORT datab (312:312:312) (410:410:410))
        (PORT datad (289:289:289) (366:366:366))
        (IOPATH dataa combout (403:403:403) (372:372:372))
        (IOPATH datab combout (404:404:404) (389:389:389))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY2\|led_cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1521:1521:1521) (1477:1477:1477))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY2\|led_cnt\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (560:560:560))
        (PORT datab (304:304:304) (402:402:402))
        (PORT datad (278:278:278) (368:368:368))
        (IOPATH dataa combout (379:379:379) (385:385:385))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY2\|led_cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1521:1521:1521) (1477:1477:1477))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY2\|led_cnt\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (552:552:552))
        (PORT datab (304:304:304) (402:402:402))
        (PORT datad (289:289:289) (367:367:367))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY2\|led_cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1521:1521:1521) (1477:1477:1477))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY2\|led_cnt\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (279:279:279) (368:368:368))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY2\|led_cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1521:1521:1521) (1477:1477:1477))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY2\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (561:561:561))
        (PORT datab (306:306:306) (403:403:403))
        (PORT datac (450:450:450) (510:510:510))
        (PORT datad (279:279:279) (367:367:367))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY2\|led_refresh\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1521:1521:1521) (1477:1477:1477))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY2\|led_sftreg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT asdata (665:665:665) (740:740:740))
        (PORT clrn (1521:1521:1521) (1477:1477:1477))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (990:990:990) (1043:1043:1043))
        (PORT datab (783:783:783) (854:854:854))
        (PORT datac (822:822:822) (888:888:888))
        (PORT datad (784:784:784) (845:845:845))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (336:336:336))
        (PORT datab (483:483:483) (562:562:562))
        (PORT datad (235:235:235) (277:277:277))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY3\|led_reg\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (318:318:318) (418:418:418))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY3\|led_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1521:1521:1521) (1477:1477:1477))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (293:293:293))
        (PORT datab (632:632:632) (613:613:613))
        (PORT datac (946:946:946) (972:972:972))
        (PORT datad (231:231:231) (271:271:271))
        (IOPATH dataa combout (360:360:360) (355:355:355))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (832:832:832) (892:892:892))
        (PORT datac (817:817:817) (882:882:882))
        (PORT datad (754:754:754) (817:817:817))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (333:333:333))
        (PORT datab (481:481:481) (559:559:559))
        (PORT datac (203:203:203) (234:234:234))
        (PORT datad (239:239:239) (280:280:280))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY2\|led_sftreg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT asdata (666:666:666) (741:741:741))
        (PORT clrn (1521:1521:1521) (1477:1477:1477))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY3\|led_reg\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (353:353:353) (462:462:462))
        (PORT datad (299:299:299) (383:383:383))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY3\|led_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1521:1521:1521) (1477:1477:1477))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (339:339:339))
        (PORT datab (245:245:245) (284:284:284))
        (PORT datad (765:765:765) (811:811:811))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY2\|led_sftreg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT asdata (665:665:665) (739:739:739))
        (PORT clrn (1521:1521:1521) (1477:1477:1477))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (339:339:339))
        (PORT datab (485:485:485) (564:564:564))
        (PORT datad (232:232:232) (273:273:273))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY3\|led_reg\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (433:433:433))
        (PORT datab (322:322:322) (412:412:412))
        (PORT datad (319:319:319) (417:417:417))
        (IOPATH dataa combout (379:379:379) (385:385:385))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY3\|led_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1521:1521:1521) (1477:1477:1477))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (624:624:624))
        (PORT datab (268:268:268) (318:318:318))
        (PORT datac (798:798:798) (840:840:840))
        (PORT datad (214:214:214) (242:242:242))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY3\|led_reg\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (432:432:432))
        (PORT datab (352:352:352) (460:460:460))
        (PORT datac (287:287:287) (375:375:375))
        (PORT datad (280:280:280) (353:353:353))
        (IOPATH dataa combout (353:353:353) (356:356:356))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY3\|led_reg\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (209:209:209) (232:232:232))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY3\|led_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1521:1521:1521) (1477:1477:1477))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY2\|led_sftreg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT asdata (667:667:667) (742:742:742))
        (PORT clrn (1521:1521:1521) (1477:1477:1477))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Mux0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (333:333:333))
        (PORT datab (794:794:794) (838:838:838))
        (PORT datad (210:210:210) (238:238:238))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
)
