// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera 10CL006YU256I7G Package UFBGA256
// 

//
// This file contains Fast Corner delays for the design using part 10CL006YU256I7G,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top")
  (DATE "11/23/2019 14:28:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE \\LED_BO\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1159:1159:1159) (1022:1022:1022))
        (IOPATH i o (1474:1474:1474) (1474:1474:1474))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE \\LED\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (463:463:463) (414:414:414))
        (IOPATH i o (1517:1517:1517) (1492:1492:1492))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE \\LED\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (570:570:570) (517:517:517))
        (IOPATH i o (1507:1507:1507) (1482:1482:1482))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE \\LED\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (442:442:442) (395:395:395))
        (IOPATH i o (1497:1497:1497) (1472:1472:1472))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE \\LED\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (433:433:433) (387:387:387))
        (IOPATH i o (1497:1497:1497) (1472:1472:1472))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (98:98:98) (83:83:83))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (132:132:132) (180:180:180))
        (IOPATH datab combout (182:182:182) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_clkctrl")
    (INSTANCE \\KEY\[0\]\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (98:98:98) (83:83:83))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (732:732:732))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (723:723:723) (695:695:695))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (181:181:181))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (732:732:732))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (723:723:723) (695:695:695))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (181:181:181))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (732:732:732))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (723:723:723) (695:695:695))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (183:183:183))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|cnt\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (151:151:151) (177:177:177))
        (PORT datad (104:104:104) (123:123:123))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (732:732:732))
        (PORT asdata (341:341:341) (371:371:371))
        (PORT clrn (723:723:723) (695:695:695))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (270:270:270))
        (PORT datab (201:201:201) (254:254:254))
        (PORT datac (198:198:198) (246:246:246))
        (PORT datad (197:197:197) (242:242:242))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (181:181:181))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (732:732:732))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (723:723:723) (695:695:695))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (280:280:280))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|cnt\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (186:186:186) (225:225:225))
        (PORT datad (162:162:162) (188:188:188))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (713:713:713) (733:733:733))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (724:724:724) (696:696:696))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (186:186:186))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (732:732:732))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (723:723:723) (695:695:695))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (216:216:216) (269:269:269))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|cnt\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (186:186:186) (225:225:225))
        (PORT datad (154:154:154) (174:174:174))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (713:713:713) (733:733:733))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (724:724:724) (696:696:696))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (209:209:209) (268:268:268))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|cnt\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (247:247:247))
        (PORT datac (281:281:281) (319:319:319))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (713:713:713) (733:733:733))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (724:724:724) (696:696:696))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (182:182:182))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (732:732:732))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (723:723:723) (695:695:695))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (182:182:182))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (732:732:732))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (723:723:723) (695:695:695))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (185:185:185))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (732:732:732))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (723:723:723) (695:695:695))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (253:253:253))
        (PORT datab (199:199:199) (250:250:250))
        (PORT datac (315:315:315) (366:366:366))
        (PORT datad (196:196:196) (240:240:240))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (182:182:182))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (732:732:732))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (723:723:723) (695:695:695))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (195:195:195) (254:254:254))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|cnt\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (247:247:247))
        (PORT datac (162:162:162) (192:192:192))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (713:713:713) (733:733:733))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (724:724:724) (696:696:696))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (217:217:217) (272:272:272))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|cnt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (186:186:186) (225:225:225))
        (PORT datad (160:160:160) (188:188:188))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (713:713:713) (733:733:733))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (724:724:724) (696:696:696))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (185:185:185))
        (IOPATH dataa combout (185:185:185) (190:190:190))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (732:732:732))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (723:723:723) (695:695:695))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (188:188:188))
        (PORT datab (200:200:200) (252:252:252))
        (PORT datac (184:184:184) (233:233:233))
        (PORT datad (198:198:198) (242:242:242))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (254:254:254))
        (PORT datab (134:134:134) (181:181:181))
        (PORT datac (123:123:123) (166:166:166))
        (PORT datad (196:196:196) (239:239:239))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (98:98:98) (130:130:130))
        (PORT datab (97:97:97) (125:125:125))
        (PORT datac (86:86:86) (108:108:108))
        (PORT datad (86:86:86) (104:104:104))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|clk_tmp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (724:724:724))
        (PORT datad (102:102:102) (122:122:122))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|clk_tmp\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (586:586:586) (669:669:669))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|clk_tmp\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (713:713:713) (733:733:733))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (724:724:724) (696:696:696))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_clkctrl")
    (INSTANCE \\U_CLOCK_1ms\|clk_tmp\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (736:736:736) (827:827:827))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY1\|chatt1\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (381:381:381) (342:342:342))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY1\|chatt1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (738:738:738))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY1\|chatt1\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (115:115:115) (155:155:155))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY1\|chatt1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (738:738:738))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY1\|chatt1\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (114:114:114) (153:153:153))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY1\|chatt1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (738:738:738))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY1\|chatt1\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (117:117:117) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY1\|chatt1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (738:738:738))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY1\|chatt2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (182:182:182))
        (PORT datab (127:127:127) (175:175:175))
        (PORT datac (110:110:110) (150:150:150))
        (PORT datad (116:116:116) (154:154:154))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY1\|chatt3\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (738:738:738))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY1\|chatt3\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (123:123:123) (160:160:160))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY1\|chatt3\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (738:738:738))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY1\|chatt3\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (122:122:122) (164:164:164))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY1\|chatt3\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (738:738:738))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY1\|chatt3\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (122:122:122) (159:159:159))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY1\|chatt3\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (738:738:738))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY1\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (357:357:357))
        (PORT datab (352:352:352) (423:423:423))
        (PORT datac (345:345:345) (409:409:409))
        (PORT datad (345:345:345) (409:409:409))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY1\|sw_ena\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (738:738:738))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE \\KEY\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY3\|chatt1\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (370:370:370) (332:332:332))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY3\|chatt1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (738:738:738))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY3\|chatt1\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (116:116:116) (155:155:155))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY3\|chatt1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (738:738:738))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY3\|chatt1\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (115:115:115) (154:154:154))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY3\|chatt1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (738:738:738))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY3\|chatt1\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (113:113:113) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY3\|chatt1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (738:738:738))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY3\|chatt2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (182:182:182))
        (PORT datab (127:127:127) (177:177:177))
        (PORT datac (110:110:110) (151:151:151))
        (PORT datad (114:114:114) (153:153:153))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY3\|chatt3\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (738:738:738))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY3\|chatt3\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (124:124:124) (162:162:162))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY3\|chatt3\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (738:738:738))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY3\|chatt3\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (122:122:122) (159:159:159))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY3\|chatt3\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (738:738:738))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY3\|chatt3\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (122:122:122) (163:163:163))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY3\|chatt3\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (738:738:738))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY3\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (278:278:278))
        (PORT datab (217:217:217) (273:273:273))
        (PORT datac (180:180:180) (229:229:229))
        (PORT datad (192:192:192) (235:235:235))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY3\|sw_ena\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (738:738:738))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE \\KEY\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY4\|chatt1\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (471:471:471) (425:425:425))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY4\|chatt1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (738:738:738))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY4\|chatt1\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (115:115:115) (153:153:153))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY4\|chatt1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (738:738:738))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY4\|chatt1\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (116:116:116) (160:160:160))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY4\|chatt1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (738:738:738))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY4\|chatt1\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (182:182:182) (230:230:230))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY4\|chatt1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (738:738:738))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY4\|chatt2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (258:258:258))
        (PORT datab (128:128:128) (177:177:177))
        (PORT datac (114:114:114) (157:157:157))
        (PORT datad (112:112:112) (148:148:148))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY4\|chatt3\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (738:738:738))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY4\|chatt3\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (122:122:122) (159:159:159))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY4\|chatt3\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (738:738:738))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY4\|chatt3\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (183:183:183) (226:226:226))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY4\|chatt3\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (738:738:738))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY4\|chatt3\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (192:192:192) (237:237:237))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY4\|chatt3\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (738:738:738))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY4\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (272:272:272))
        (PORT datab (136:136:136) (185:185:185))
        (PORT datac (179:179:179) (224:224:224))
        (PORT datad (182:182:182) (225:225:225))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY4\|sw_ena\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (738:738:738))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE \\KEY\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY2\|chatt1\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (460:460:460) (419:419:419))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY2\|chatt1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (738:738:738))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY2\|chatt1\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (115:115:115) (155:155:155))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY2\|chatt1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (738:738:738))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY2\|chatt1\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (115:115:115) (155:155:155))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY2\|chatt1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (738:738:738))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY2\|chatt1\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (117:117:117) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY2\|chatt1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (738:738:738))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY2\|chatt2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (183:183:183))
        (PORT datab (127:127:127) (176:176:176))
        (PORT datac (109:109:109) (150:150:150))
        (PORT datad (117:117:117) (156:156:156))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY2\|chatt3\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (738:738:738))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY2\|chatt3\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (123:123:123) (160:160:160))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY2\|chatt3\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (738:738:738))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY2\|chatt3\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (123:123:123) (160:160:160))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY2\|chatt3\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (738:738:738))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY2\|chatt3\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (123:123:123) (166:166:166))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY2\|chatt3\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (738:738:738))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY2\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (257:257:257))
        (PORT datab (200:200:200) (251:251:251))
        (PORT datac (186:186:186) (235:235:235))
        (PORT datad (196:196:196) (240:240:240))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY2\|sw_ena\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (738:738:738))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (209:209:209))
        (PORT datab (305:305:305) (365:365:365))
        (PORT datac (200:200:200) (251:251:251))
        (PORT datad (204:204:204) (251:251:251))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\m_sele\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (209:209:209))
        (PORT datab (142:142:142) (194:194:194))
        (PORT datac (121:121:121) (163:163:163))
        (PORT datad (141:141:141) (189:189:189))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (181:181:181))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_sele\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (738:738:738))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (728:728:728) (698:698:698))
        (PORT ena (389:389:389) (411:411:411))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (182:182:182))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (127:127:127) (177:177:177))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY1\|led_cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (737:737:737))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (728:728:728) (698:698:698))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY1\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (136:136:136) (185:185:185))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY1\|led_cnt\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (153:153:153))
        (PORT datac (100:100:100) (132:132:132))
        (PORT datad (87:87:87) (105:105:105))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY1\|led_cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (737:737:737))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (728:728:728) (698:698:698))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY1\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (127:127:127) (176:176:176))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY1\|led_cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (737:737:737))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (728:728:728) (698:698:698))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY1\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (127:127:127) (175:175:175))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY1\|led_cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (737:737:737))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (728:728:728) (698:698:698))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY1\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (127:127:127) (177:177:177))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY1\|led_cnt\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (118:118:118) (156:156:156))
        (PORT datac (85:85:85) (107:107:107))
        (PORT datad (107:107:107) (131:131:131))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY1\|led_cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (737:737:737))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (728:728:728) (698:698:698))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY1\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (128:128:128) (181:181:181))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY1\|led_cnt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (160:160:160))
        (PORT datac (104:104:104) (137:137:137))
        (PORT datad (85:85:85) (102:102:102))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY1\|led_cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (908:908:908) (950:950:950))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (728:728:728) (698:698:698))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY1\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (126:126:126) (180:180:180))
        (IOPATH dataa combout (185:185:185) (190:190:190))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY1\|led_cnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (737:737:737))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (728:728:728) (698:698:698))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY1\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (186:186:186))
        (PORT datab (130:130:130) (181:181:181))
        (PORT datac (117:117:117) (161:161:161))
        (PORT datad (116:116:116) (155:155:155))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY1\|led_cnt\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (99:99:99) (130:130:130))
        (PORT datac (101:101:101) (132:132:132))
        (PORT datad (103:103:103) (126:126:126))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY1\|led_cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (737:737:737))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (728:728:728) (698:698:698))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY1\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (181:181:181))
        (PORT datab (127:127:127) (177:177:177))
        (PORT datac (201:201:201) (249:249:249))
        (PORT datad (116:116:116) (155:155:155))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY1\|led\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (152:152:152))
        (PORT datad (102:102:102) (128:128:128))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY1\|led\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (737:737:737))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (728:728:728) (698:698:698))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY3\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (185:185:185))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY3\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (182:182:182))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY3\|led_cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (737:737:737))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (727:727:727) (698:698:698))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY3\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (182:182:182))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY3\|led_cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (737:737:737))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (727:727:727) (698:698:698))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY3\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (127:127:127) (178:178:178))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY3\|led_cnt\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (119:119:119) (155:155:155))
        (PORT datac (104:104:104) (138:138:138))
        (PORT datad (86:86:86) (103:103:103))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY3\|led_cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (737:737:737))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (727:727:727) (698:698:698))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY3\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (127:127:127) (176:176:176))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY3\|led_cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (737:737:737))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (727:727:727) (698:698:698))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY3\|Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (128:128:128) (180:180:180))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY3\|led_cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (737:737:737))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (727:727:727) (698:698:698))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY3\|Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (128:128:128) (179:179:179))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY3\|led_cnt\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (151:151:151))
        (PORT datac (100:100:100) (132:132:132))
        (PORT datad (87:87:87) (105:105:105))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY3\|led_cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (737:737:737))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (727:727:727) (698:698:698))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY3\|Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (116:116:116) (155:155:155))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY3\|led_cnt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (152:152:152))
        (PORT datac (87:87:87) (110:110:110))
        (PORT datad (100:100:100) (125:125:125))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY3\|led_cnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (737:737:737))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (727:727:727) (698:698:698))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY3\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (184:184:184))
        (PORT datab (129:129:129) (180:180:180))
        (PORT datac (113:113:113) (157:157:157))
        (PORT datad (113:113:113) (152:152:152))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY3\|led_cnt\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (101:101:101) (133:133:133))
        (PORT datac (105:105:105) (138:138:138))
        (PORT datad (106:106:106) (131:131:131))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY3\|led_cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (737:737:737))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (727:727:727) (698:698:698))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY3\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (187:187:187))
        (PORT datab (130:130:130) (182:182:182))
        (PORT datac (190:190:190) (235:235:235))
        (PORT datad (191:191:191) (229:229:229))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY3\|led\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (113:113:113) (150:150:150))
        (PORT datad (99:99:99) (123:123:123))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY3\|led\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (737:737:737))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (727:727:727) (698:698:698))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\m_sele\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (208:208:208))
        (PORT datab (305:305:305) (365:365:365))
        (PORT datac (128:128:128) (173:173:173))
        (PORT datad (204:204:204) (252:252:252))
        (IOPATH dataa combout (177:177:177) (184:184:184))
        (IOPATH datab combout (179:179:179) (186:186:186))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_sele\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (738:738:738))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (728:728:728) (698:698:698))
        (PORT ena (389:389:389) (411:411:411))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (432:432:432))
        (PORT datab (338:338:338) (416:416:416))
        (PORT datac (187:187:187) (236:236:236))
        (PORT datad (352:352:352) (427:427:427))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH datab combout (158:158:158) (149:149:149))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (207:207:207))
        (PORT datab (218:218:218) (276:276:276))
        (PORT datac (199:199:199) (250:250:250))
        (PORT datad (141:141:141) (189:189:189))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_sele\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (738:738:738))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (728:728:728) (698:698:698))
        (PORT ena (389:389:389) (411:411:411))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (202:202:202))
        (PORT datab (304:304:304) (363:363:363))
        (PORT datac (196:196:196) (247:247:247))
        (PORT datad (206:206:206) (254:254:254))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_sele\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (738:738:738))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (728:728:728) (698:698:698))
        (PORT ena (389:389:389) (411:411:411))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (96:96:96) (124:124:124))
        (PORT datac (340:340:340) (410:410:410))
        (PORT datad (338:338:338) (407:407:407))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (441:441:441))
        (PORT datab (367:367:367) (453:453:453))
        (PORT datac (191:191:191) (247:247:247))
        (PORT datad (335:335:335) (403:403:403))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (512:512:512))
        (PORT datab (349:349:349) (426:426:426))
        (PORT datac (352:352:352) (433:433:433))
        (PORT datad (343:343:343) (413:413:413))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY2\|led_cnt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (261:261:261))
        (PORT datab (135:135:135) (187:187:187))
        (PORT datad (126:126:126) (165:165:165))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY2\|led_cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (738:738:738))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (728:728:728) (698:698:698))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY2\|led_cnt\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (264:264:264))
        (PORT datab (132:132:132) (184:184:184))
        (PORT datad (122:122:122) (164:164:164))
        (IOPATH dataa combout (149:149:149) (162:162:162))
        (IOPATH datab combout (150:150:150) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY2\|led_cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (738:738:738))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (728:728:728) (698:698:698))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY2\|led_cnt\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (262:262:262))
        (PORT datab (132:132:132) (184:184:184))
        (PORT datad (126:126:126) (165:165:165))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY2\|led_cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (738:738:738))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (728:728:728) (698:698:698))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY2\|led_cnt\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (122:122:122) (165:165:165))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY2\|led_cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (738:738:738))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (728:728:728) (698:698:698))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY2\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (265:265:265))
        (PORT datab (134:134:134) (188:188:188))
        (PORT datac (190:190:190) (240:240:240))
        (PORT datad (123:123:123) (167:167:167))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY2\|led_refresh\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (738:738:738))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (728:728:728) (698:698:698))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY2\|led_sftreg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (738:738:738))
        (PORT asdata (283:283:283) (320:320:320))
        (PORT clrn (728:728:728) (698:698:698))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (514:514:514))
        (PORT datab (345:345:345) (421:421:421))
        (PORT datac (357:357:357) (439:439:439))
        (PORT datad (348:348:348) (418:418:418))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (159:159:159))
        (PORT datab (206:206:206) (268:268:268))
        (PORT datad (102:102:102) (127:127:127))
        (IOPATH dataa combout (170:170:170) (183:183:183))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY3\|led_reg\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (142:142:142) (190:190:190))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY3\|led_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (738:738:738))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (728:728:728) (698:698:698))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (138:138:138))
        (PORT datab (257:257:257) (296:296:296))
        (PORT datac (412:412:412) (476:476:476))
        (PORT datad (97:97:97) (123:123:123))
        (IOPATH dataa combout (158:158:158) (150:150:150))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (440:440:440))
        (PORT datac (352:352:352) (434:434:434))
        (PORT datad (335:335:335) (403:403:403))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (155:155:155))
        (PORT datab (204:204:204) (264:264:264))
        (PORT datac (84:84:84) (106:106:106))
        (PORT datad (105:105:105) (129:129:129))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY2\|led_sftreg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (738:738:738))
        (PORT asdata (283:283:283) (320:320:320))
        (PORT clrn (728:728:728) (698:698:698))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY3\|led_reg\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (154:154:154) (213:213:213))
        (PORT datad (132:132:132) (174:174:174))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY3\|led_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (738:738:738))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (728:728:728) (698:698:698))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (160:160:160))
        (PORT datab (103:103:103) (134:134:134))
        (PORT datad (335:335:335) (394:394:394))
        (IOPATH dataa combout (177:177:177) (184:184:184))
        (IOPATH datab combout (179:179:179) (186:186:186))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY2\|led_sftreg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (738:738:738))
        (PORT asdata (282:282:282) (319:319:319))
        (PORT clrn (728:728:728) (698:698:698))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (161:161:161))
        (PORT datab (208:208:208) (270:270:270))
        (PORT datad (98:98:98) (122:122:122))
        (IOPATH dataa combout (170:170:170) (183:183:183))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY3\|led_reg\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (200:200:200))
        (PORT datab (140:140:140) (190:190:190))
        (PORT datad (144:144:144) (192:192:192))
        (IOPATH dataa combout (149:149:149) (162:162:162))
        (IOPATH datab combout (150:150:150) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY3\|led_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (738:738:738))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (728:728:728) (698:698:698))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (302:302:302))
        (PORT datab (116:116:116) (152:152:152))
        (PORT datac (342:342:342) (410:410:410))
        (PORT datad (90:90:90) (110:110:110))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datab combout (158:158:158) (149:149:149))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY3\|led_reg\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (199:199:199))
        (PORT datab (155:155:155) (213:213:213))
        (PORT datac (126:126:126) (170:170:170))
        (PORT datad (122:122:122) (160:160:160))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_LED_KEY3\|led_reg\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (88:88:88) (106:106:106))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY3\|led_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (738:738:738))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (728:728:728) (698:698:698))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_LED_KEY2\|led_sftreg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (716:716:716) (738:738:738))
        (PORT asdata (285:285:285) (323:323:323))
        (PORT clrn (728:728:728) (698:698:698))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Mux0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (156:156:156))
        (PORT datab (341:341:341) (413:413:413))
        (PORT datad (87:87:87) (107:107:107))
        (IOPATH dataa combout (158:158:158) (150:150:150))
        (IOPATH datab combout (158:158:158) (149:149:149))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
)
