m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/projects/Cyclone10_dev/TTM4Emulator/simulation/modelsim/ALU
vALU
Z1 !s110 1575226129
!i10b 1
!s100 DKmkF5hC4^;cc<<PN`ha43
Im9G99a`@;QRh^VlU7o2;B3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1575225799
8../../../src/verilog/ALU.v
F../../../src/verilog/ALU.v
L0 5
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1575226129.000000
!s107 ../../../src/verilog/ALU.v|
!s90 -reportprogress|300|-work|rtl_work|../../../src/verilog/ALU.v|
!i113 1
Z5 o-work rtl_work
Z6 tCvgOpt 0
n@a@l@u
vLOGIC_4030
Z7 !s110 1575226128
!i10b 1
!s100 @BDckkI0g2[ia2aTI<oF51
IgLOonf`b`LADalGHdkKO`2
R2
R0
w1574581797
8../../../src/verilog/logic/4030.v
F../../../src/verilog/logic/4030.v
L0 5
R3
r1
!s85 0
31
Z8 !s108 1575226128.000000
!s107 ../../../src/verilog/logic/4030.v|
!s90 -reportprogress|300|-work|rtl_work|../../../src/verilog/logic/4030.v|
!i113 1
R5
R6
n@l@o@g@i@c_4030
vLOGIC_74HC08
R7
!i10b 1
!s100 cPhgD1DaXn[]SW9I8T5Bc1
IPB^3hX49Ub:GEHl7aYPY>0
R2
R0
w1574583215
8../../../src/verilog/logic/74HC08.v
F../../../src/verilog/logic/74HC08.v
L0 5
R3
r1
!s85 0
31
R8
!s107 ../../../src/verilog/logic/74HC08.v|
!s90 -reportprogress|300|-work|rtl_work|../../../src/verilog/logic/74HC08.v|
!i113 1
R5
R6
n@l@o@g@i@c_74@h@c08
vLOGIC_74HC125
R7
!i10b 1
!s100 jc:1W[1JIl^C?aZozHKO20
If8VmBa:SCG1ahDjVgDARU1
R2
R0
w1574788722
8../../../src/verilog/logic/74HC125.v
F../../../src/verilog/logic/74HC125.v
L0 5
R3
r1
!s85 0
31
R8
!s107 ../../../src/verilog/logic/74HC125.v|
!s90 -reportprogress|300|-work|rtl_work|../../../src/verilog/logic/74HC125.v|
!i113 1
R5
R6
n@l@o@g@i@c_74@h@c125
vLOGIC_74HC161
R7
!i10b 1
!s100 8=1;_;bCQk^^[XGbhN`_V3
I1N47]CC<mYSY6aYFJ8LCh3
R2
R0
w1575207274
8../../../src/verilog/logic/74HC161.v
F../../../src/verilog/logic/74HC161.v
L0 5
R3
r1
!s85 0
31
R8
!s107 ../../../src/verilog/logic/74HC161.v|
!s90 -reportprogress|300|-work|rtl_work|../../../src/verilog/logic/74HC161.v|
!i113 1
R5
R6
n@l@o@g@i@c_74@h@c161
vLOGIC_74HC257
R7
!i10b 1
!s100 YUWmBPlRkGFOEl:Bgn=981
I<8L>?8CH7j4SbiGgjh6VV1
R2
R0
w1574584791
8../../../src/verilog/logic/74HC257.v
F../../../src/verilog/logic/74HC257.v
L0 5
R3
r1
!s85 0
31
R8
!s107 ../../../src/verilog/logic/74HC257.v|
!s90 -reportprogress|300|-work|rtl_work|../../../src/verilog/logic/74HC257.v|
!i113 1
R5
R6
n@l@o@g@i@c_74@h@c257
vLOGIC_74HC259
R7
!i10b 1
!s100 n6a^Be3_H>]U2UTg1LXZ]2
I86DaQ5Ec29nYdmazYTJ7`0
R2
R0
w1575222812
8../../../src/verilog/logic/74HC259.v
F../../../src/verilog/logic/74HC259.v
L0 5
R3
r1
!s85 0
31
R8
!s107 ../../../src/verilog/logic/74HC259.v|
!s90 -reportprogress|300|-work|rtl_work|../../../src/verilog/logic/74HC259.v|
!i113 1
R5
R6
n@l@o@g@i@c_74@h@c259
vLOGIC_74HC283
R1
!i10b 1
!s100 5HQA<KaXA0^_XEeN7kkEU0
I_5^eddTH<U5W:KG`I<ZlM0
R2
R0
w1574581828
8../../../src/verilog/logic/74HC283.v
F../../../src/verilog/logic/74HC283.v
L0 5
R3
r1
!s85 0
31
R4
!s107 ../../../src/verilog/logic/74HC283.v|
!s90 -reportprogress|300|-work|rtl_work|../../../src/verilog/logic/74HC283.v|
!i113 1
R5
R6
n@l@o@g@i@c_74@h@c283
vLOGIC_74HC32
R7
!i10b 1
!s100 J3c^AfjDd_UB2BVV<8dX20
IF[`jZOHYK9]kkK>4YgEZQ3
R2
R0
w1574583275
8../../../src/verilog/logic/74HC32.v
F../../../src/verilog/logic/74HC32.v
L0 5
R3
r1
!s85 0
31
R8
!s107 ../../../src/verilog/logic/74HC32.v|
!s90 -reportprogress|300|-work|rtl_work|../../../src/verilog/logic/74HC32.v|
!i113 1
R5
R6
n@l@o@g@i@c_74@h@c32
vtb_ALU
R1
!i10b 1
!s100 Hk?Ao;Vi8EJZOo17Ld4T=3
If@8T_TB<LXHZLg<VYcK>=0
R2
R0
w1575226117
8tb_ALU.v
Ftb_ALU.v
L0 7
R3
r1
!s85 0
31
R4
!s107 tb_ALU.v|
!s90 -reportprogress|300|-work|rtl_work|tb_ALU.v|
!i113 1
R5
R6
ntb_@a@l@u
