// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera 10CL006YU256I7G Package UFBGA256
// 

//
// This file contains Slow Corner delays for the design using part 10CL006YU256I7G,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top")
  (DATE "07/21/2019 00:42:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE \\LED\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1294:1294:1294) (1445:1445:1445))
        (IOPATH i o (2379:2379:2379) (2410:2410:2410))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE \\LED\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1282:1282:1282) (1413:1413:1413))
        (IOPATH i o (2369:2369:2369) (2400:2400:2400))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE \\LED\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1075:1075:1075) (1183:1183:1183))
        (IOPATH i o (2359:2359:2359) (2390:2390:2390))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE \\LED\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1212:1212:1212) (1361:1361:1361))
        (IOPATH i o (2359:2359:2359) (2390:2390:2390))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (167:167:167) (165:165:165))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (335:335:335))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_clkctrl")
    (INSTANCE \\KEY\[0\]\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (167:167:167) (165:165:165))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1309:1309:1309))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1328:1328:1328) (1256:1256:1256))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (335:335:335))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1309:1309:1309))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1328:1328:1328) (1256:1256:1256))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (336:336:336))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1309:1309:1309))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1328:1328:1328) (1256:1256:1256))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (346:346:346))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|cnt\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (270:270:270))
        (PORT datad (545:545:545) (467:467:467))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1309:1309:1309))
        (PORT asdata (712:712:712) (685:685:685))
        (PORT clrn (1328:1328:1328) (1256:1256:1256))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (476:476:476))
        (PORT datab (615:615:615) (582:582:582))
        (PORT datac (454:454:454) (462:462:462))
        (PORT datad (638:638:638) (592:592:592))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (336:336:336))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1309:1309:1309))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1328:1328:1328) (1256:1256:1256))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (484:484:484))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|cnt\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (357:357:357) (338:338:338))
        (PORT datad (597:597:597) (512:512:512))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1309:1309:1309))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1328:1328:1328) (1256:1256:1256))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (343:343:343))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1309:1309:1309))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1328:1328:1328) (1256:1256:1256))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (464:464:464))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|cnt\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (388:388:388) (358:358:358))
        (PORT datad (596:596:596) (511:511:511))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1309:1309:1309))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1328:1328:1328) (1256:1256:1256))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (436:436:436) (452:452:452))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|cnt\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (558:558:558) (489:489:489))
        (PORT datad (353:353:353) (325:325:325))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1309:1309:1309))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1328:1328:1328) (1256:1256:1256))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (336:336:336))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1309:1309:1309))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1328:1328:1328) (1256:1256:1256))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (337:337:337))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1309:1309:1309))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1328:1328:1328) (1256:1256:1256))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (343:343:343))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1309:1309:1309))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1328:1328:1328) (1256:1256:1256))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (337:337:337))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1309:1309:1309))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1328:1328:1328) (1256:1256:1256))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (460:460:460))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|cnt\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (557:557:557) (487:487:487))
        (PORT datad (382:382:382) (347:347:347))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1309:1309:1309))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1328:1328:1328) (1256:1256:1256))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (479:479:479) (475:475:475))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|cnt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (558:558:558) (489:489:489))
        (PORT datad (355:355:355) (327:327:327))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1309:1309:1309))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1328:1328:1328) (1256:1256:1256))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (345:345:345))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1309:1309:1309))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1328:1328:1328) (1256:1256:1256))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (463:463:463))
        (PORT datab (282:282:282) (339:339:339))
        (PORT datac (581:581:581) (551:551:551))
        (PORT datad (580:580:580) (551:551:551))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (618:618:618))
        (PORT datab (280:280:280) (337:337:337))
        (PORT datac (414:414:414) (436:436:436))
        (PORT datad (442:442:442) (450:450:450))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (343:343:343))
        (PORT datab (281:281:281) (337:337:337))
        (PORT datac (452:452:452) (459:459:459))
        (PORT datad (619:619:619) (584:584:584))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (241:241:241))
        (PORT datab (219:219:219) (236:236:236))
        (PORT datac (187:187:187) (206:206:206))
        (PORT datad (188:188:188) (200:200:200))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|clk_tmp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1242:1242:1242) (1194:1194:1194))
        (PORT datad (214:214:214) (231:231:231))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|clk_tmp\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1201:1201:1201) (1105:1105:1105))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|clk_tmp\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1265:1265:1265) (1309:1309:1309))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1328:1328:1328) (1256:1256:1256))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_clkctrl")
    (INSTANCE \\U_CLOCK_1ms\|clk_tmp\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (880:880:880) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (328:328:328))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\m_led2_cnt1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (242:242:242))
        (PORT datac (243:243:243) (279:279:279))
        (PORT datad (241:241:241) (270:270:270))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_led2_cnt1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1247:1247:1247) (1289:1289:1289))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1311:1311:1311) (1241:1241:1241))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (327:327:327))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_led2_cnt1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1247:1247:1247) (1289:1289:1289))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1311:1311:1311) (1241:1241:1241))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (342:342:342))
        (PORT datab (268:268:268) (328:328:328))
        (PORT datac (237:237:237) (300:300:300))
        (PORT datad (239:239:239) (296:296:296))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (338:338:338))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\m_led2_cnt1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (309:309:309))
        (PORT datac (249:249:249) (285:285:285))
        (PORT datad (188:188:188) (200:200:200))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_led2_cnt1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1247:1247:1247) (1289:1289:1289))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1311:1311:1311) (1241:1241:1241))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (326:326:326))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_led2_cnt1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1247:1247:1247) (1289:1289:1289))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1311:1311:1311) (1241:1241:1241))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (326:326:326))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_led2_cnt1\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1247:1247:1247) (1289:1289:1289))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1311:1311:1311) (1241:1241:1241))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (337:337:337))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\m_led2_cnt1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (310:310:310))
        (PORT datac (187:187:187) (206:206:206))
        (PORT datad (241:241:241) (270:270:270))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_led2_cnt1\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1247:1247:1247) (1289:1289:1289))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1311:1311:1311) (1241:1241:1241))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (328:328:328))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\m_led2_cnt1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (308:308:308))
        (PORT datac (248:248:248) (284:284:284))
        (PORT datad (187:187:187) (199:199:199))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_led2_cnt1\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1247:1247:1247) (1289:1289:1289))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1311:1311:1311) (1241:1241:1241))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (335:335:335))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_led2_cnt1\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1247:1247:1247) (1289:1289:1289))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1311:1311:1311) (1241:1241:1241))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (335:335:335))
        (PORT datab (271:271:271) (332:332:332))
        (PORT datac (239:239:239) (303:303:303))
        (PORT datad (239:239:239) (296:296:296))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\m_led2_cnt2\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (277:277:277) (309:309:309))
        (PORT datad (240:240:240) (269:269:269))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_led2_cnt2\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1247:1247:1247) (1289:1289:1289))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1311:1311:1311) (1241:1241:1241))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE \\KEY\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY2\|chatt1\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (773:773:773) (911:911:911))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY2\|chatt1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1249:1249:1249) (1291:1291:1291))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY2\|chatt1\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (238:238:238) (296:296:296))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY2\|chatt1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1249:1249:1249) (1291:1291:1291))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY2\|chatt1\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (251:251:251) (303:303:303))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY2\|chatt1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1249:1249:1249) (1291:1291:1291))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY2\|chatt1\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (237:237:237) (293:293:293))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY2\|chatt1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1249:1249:1249) (1291:1291:1291))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY2\|chatt2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (471:471:471))
        (PORT datab (271:271:271) (332:332:332))
        (PORT datac (232:232:232) (293:293:293))
        (PORT datad (238:238:238) (294:294:294))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY2\|chatt3\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1249:1249:1249) (1291:1291:1291))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY2\|chatt3\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (395:395:395) (409:409:409))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY2\|chatt3\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1249:1249:1249) (1291:1291:1291))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY2\|chatt3\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (238:238:238) (303:303:303))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY2\|chatt3\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1249:1249:1249) (1291:1291:1291))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY2\|chatt3\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (659:659:659) (642:642:642))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY2\|chatt3\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1249:1249:1249) (1291:1291:1291))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY2\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (680:680:680))
        (PORT datab (264:264:264) (322:322:322))
        (PORT datac (240:240:240) (305:305:305))
        (PORT datad (392:392:392) (406:406:406))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY2\|sw_ena\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1249:1249:1249) (1291:1291:1291))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY0\|chatt1\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (585:585:585) (667:667:667))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY0\|chatt1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1647:1647:1647))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY0\|chatt1\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (445:445:445) (452:452:452))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY0\|chatt1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1250:1250:1250) (1292:1292:1292))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY0\|chatt1\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (419:419:419) (426:426:426))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY0\|chatt1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1250:1250:1250) (1292:1292:1292))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY0\|chatt1\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (241:241:241) (300:300:300))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY0\|chatt1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1250:1250:1250) (1292:1292:1292))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY0\|chatt2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (327:327:327))
        (PORT datab (272:272:272) (333:333:333))
        (PORT datac (252:252:252) (312:312:312))
        (PORT datad (422:422:422) (429:429:429))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY0\|chatt3\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1250:1250:1250) (1292:1292:1292))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY0\|chatt3\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (646:646:646) (611:611:611))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY0\|chatt3\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1249:1249:1249) (1291:1291:1291))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY0\|chatt3\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (435:435:435) (447:447:447))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY0\|chatt3\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1249:1249:1249) (1291:1291:1291))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY0\|chatt3\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (238:238:238) (296:296:296))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY0\|chatt3\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1249:1249:1249) (1291:1291:1291))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY0\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (625:625:625))
        (PORT datab (269:269:269) (329:329:329))
        (PORT datac (611:611:611) (586:586:586))
        (PORT datad (434:434:434) (446:446:446))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY0\|sw_ena\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1249:1249:1249) (1291:1291:1291))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE \\KEY\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY3\|chatt1\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (769:769:769) (899:899:899))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY3\|chatt1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1249:1249:1249) (1291:1291:1291))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY3\|chatt1\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (237:237:237) (301:301:301))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY3\|chatt1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1249:1249:1249) (1291:1291:1291))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY3\|chatt1\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (297:297:297))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY3\|chatt1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1249:1249:1249) (1291:1291:1291))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY3\|chatt1\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (238:238:238) (294:294:294))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY3\|chatt1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1249:1249:1249) (1291:1291:1291))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY3\|chatt2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (336:336:336))
        (PORT datab (272:272:272) (332:332:332))
        (PORT datac (231:231:231) (291:291:291))
        (PORT datad (238:238:238) (293:293:293))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY3\|chatt3\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1249:1249:1249) (1291:1291:1291))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY3\|chatt3\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (251:251:251) (303:303:303))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY3\|chatt3\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1249:1249:1249) (1291:1291:1291))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY3\|chatt3\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (251:251:251) (310:310:310))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY3\|chatt3\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1249:1249:1249) (1291:1291:1291))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY3\|chatt3\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (423:423:423) (431:431:431))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY3\|chatt3\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1249:1249:1249) (1291:1291:1291))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY3\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (475:475:475))
        (PORT datab (263:263:263) (321:321:321))
        (PORT datac (442:442:442) (449:449:449))
        (PORT datad (415:415:415) (422:422:422))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY3\|sw_ena\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1249:1249:1249) (1291:1291:1291))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE \\KEY\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY1\|chatt1\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (778:778:778) (916:916:916))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY1\|chatt1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1646:1646:1646))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY1\|chatt1\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (296:296:296))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY1\|chatt1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1249:1249:1249) (1291:1291:1291))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY1\|chatt1\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (237:237:237) (293:293:293))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY1\|chatt1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1249:1249:1249) (1291:1291:1291))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY1\|chatt1\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (238:238:238) (296:296:296))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY1\|chatt1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1249:1249:1249) (1291:1291:1291))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY1\|chatt2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (337:337:337))
        (PORT datab (270:270:270) (329:329:329))
        (PORT datac (233:233:233) (294:294:294))
        (PORT datad (239:239:239) (294:294:294))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY1\|chatt3\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1249:1249:1249) (1291:1291:1291))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY1\|chatt3\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (253:253:253) (307:307:307))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY1\|chatt3\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1249:1249:1249) (1291:1291:1291))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY1\|chatt3\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (252:252:252) (305:305:305))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY1\|chatt3\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1249:1249:1249) (1291:1291:1291))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY1\|chatt3\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (251:251:251) (303:303:303))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY1\|chatt3\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1249:1249:1249) (1291:1291:1291))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY1\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (476:476:476))
        (PORT datab (454:454:454) (474:474:474))
        (PORT datac (419:419:419) (441:441:441))
        (PORT datad (428:428:428) (437:437:437))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY1\|sw_ena\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1249:1249:1249) (1291:1291:1291))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Equal3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (378:378:378))
        (PORT datab (298:298:298) (367:367:367))
        (PORT datac (698:698:698) (679:679:679))
        (PORT datad (441:441:441) (462:462:462))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\sele\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (377:377:377))
        (PORT datab (285:285:285) (342:342:342))
        (PORT datac (264:264:264) (338:338:338))
        (PORT datad (251:251:251) (304:304:304))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sele\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1249:1249:1249) (1291:1291:1291))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1313:1313:1313) (1243:1243:1243))
        (PORT ena (832:832:832) (812:812:812))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\m_led2_cnt2\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (346:346:346))
        (PORT datab (275:275:275) (307:307:307))
        (PORT datad (239:239:239) (267:267:267))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_led2_cnt2\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1247:1247:1247) (1289:1289:1289))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1311:1311:1311) (1241:1241:1241))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Equal5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (497:497:497))
        (PORT datab (700:700:700) (692:692:692))
        (PORT datac (261:261:261) (335:335:335))
        (PORT datad (264:264:264) (336:336:336))
        (IOPATH dataa combout (295:295:295) (316:316:316))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sele\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1249:1249:1249) (1291:1291:1291))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1313:1313:1313) (1243:1243:1243))
        (PORT ena (832:832:832) (812:812:812))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Equal4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (373:373:373))
        (PORT datab (294:294:294) (363:363:363))
        (PORT datac (700:700:700) (681:681:681))
        (PORT datad (437:437:437) (457:457:457))
        (IOPATH dataa combout (295:295:295) (316:316:316))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sele\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1249:1249:1249) (1291:1291:1291))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1313:1313:1313) (1243:1243:1243))
        (PORT ena (832:832:832) (812:812:812))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\sele\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (376:376:376))
        (PORT datab (699:699:699) (692:692:692))
        (PORT datac (263:263:263) (336:336:336))
        (PORT datad (440:440:440) (461:461:461))
        (IOPATH dataa combout (357:357:357) (378:378:378))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sele\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1249:1249:1249) (1291:1291:1291))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1313:1313:1313) (1243:1243:1243))
        (PORT ena (832:832:832) (812:812:812))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (506:506:506))
        (PORT datab (763:763:763) (766:766:766))
        (PORT datac (712:712:712) (713:713:713))
        (PORT datad (718:718:718) (712:712:712))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Mux7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (481:481:481) (503:503:503))
        (PORT datac (735:735:735) (728:728:728))
        (PORT datad (187:187:187) (199:199:199))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Mux6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (746:746:746) (743:743:743))
        (PORT datac (450:450:450) (477:477:477))
        (PORT datad (731:731:731) (734:734:734))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (503:503:503))
        (PORT datab (482:482:482) (503:503:503))
        (PORT datac (711:711:711) (711:711:711))
        (PORT datad (732:732:732) (736:736:736))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (334:334:334) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Mux6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (248:248:248))
        (PORT datab (762:762:762) (747:747:747))
        (PORT datac (730:730:730) (722:722:722))
        (PORT datad (188:188:188) (200:200:200))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\m_led3_cnt2\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (503:503:503))
        (PORT datab (483:483:483) (504:504:504))
        (PORT datac (360:360:360) (338:338:338))
        (PORT datad (385:385:385) (350:350:350))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\m_led3_cnt2\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (196:196:196) (212:212:212))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_led3_cnt2\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1247:1247:1247) (1290:1290:1290))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1311:1311:1311) (1241:1241:1241))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (335:335:335))
        (PORT datab (762:762:762) (748:748:748))
        (PORT datad (731:731:731) (734:734:734))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Mux5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (501:501:501))
        (PORT datab (765:765:765) (768:768:768))
        (PORT datac (710:710:710) (710:710:710))
        (PORT datad (188:188:188) (201:201:201))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Mux5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (766:766:766) (760:760:760))
        (PORT datab (763:763:763) (767:767:767))
        (PORT datac (448:448:448) (476:476:476))
        (PORT datad (187:187:187) (199:199:199))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (505:505:505))
        (PORT datab (483:483:483) (505:505:505))
        (PORT datac (712:712:712) (713:713:713))
        (PORT datad (731:731:731) (735:735:735))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\m_led3_cnt2\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (338:338:338))
        (PORT datad (198:198:198) (214:214:214))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_led3_cnt2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1247:1247:1247) (1290:1290:1290))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1311:1311:1311) (1241:1241:1241))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (327:327:327))
        (PORT datac (736:736:736) (729:729:729))
        (PORT datad (733:733:733) (736:736:736))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Mux4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (253:253:253))
        (PORT datab (218:218:218) (233:233:233))
        (PORT datac (185:185:185) (203:203:203))
        (PORT datad (718:718:718) (713:713:713))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
)
