vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/projects/Cyclone10_dev/Default/src/vhdl/top.vhd
source_file = 1, C:/intelFPGA_lite/18.1/projects/Cyclone10_dev/Default/src/vhdl/clock_divider.vhd
source_file = 1, C:/intelFPGA_lite/18.1/projects/Cyclone10_dev/Default/src/vhdl/chatter.vhd
source_file = 1, C:/intelFPGA_lite/18.1/projects/Cyclone10_dev/Default/signaltap/stp1.stp
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.1/projects/Cyclone10_dev/Default/db/top.cbx.xml
design_name = hard_block
design_name = top
instance = comp, \LED[0]~output\, LED[0]~output, top, 1
instance = comp, \LED[1]~output\, LED[1]~output, top, 1
instance = comp, \LED[2]~output\, LED[2]~output, top, 1
instance = comp, \LED[3]~output\, LED[3]~output, top, 1
instance = comp, \clk~input\, clk~input, top, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, top, 1
instance = comp, \U_CLOCK_1ms|Add1~0\, U_CLOCK_1ms|Add1~0, top, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, top, 1
instance = comp, \KEY[0]~inputclkctrl\, KEY[0]~inputclkctrl, top, 1
instance = comp, \U_CLOCK_1ms|cnt[0]\, U_CLOCK_1ms|cnt[0], top, 1
instance = comp, \U_CLOCK_1ms|Add1~2\, U_CLOCK_1ms|Add1~2, top, 1
instance = comp, \U_CLOCK_1ms|cnt[1]\, U_CLOCK_1ms|cnt[1], top, 1
instance = comp, \U_CLOCK_1ms|Add1~4\, U_CLOCK_1ms|Add1~4, top, 1
instance = comp, \U_CLOCK_1ms|cnt[2]\, U_CLOCK_1ms|cnt[2], top, 1
instance = comp, \U_CLOCK_1ms|Add1~6\, U_CLOCK_1ms|Add1~6, top, 1
instance = comp, \U_CLOCK_1ms|cnt~5\, U_CLOCK_1ms|cnt~5, top, 1
instance = comp, \U_CLOCK_1ms|cnt[3]\, U_CLOCK_1ms|cnt[3], top, 1
instance = comp, \U_CLOCK_1ms|Equal0~3\, U_CLOCK_1ms|Equal0~3, top, 1
instance = comp, \U_CLOCK_1ms|Add1~8\, U_CLOCK_1ms|Add1~8, top, 1
instance = comp, \U_CLOCK_1ms|cnt[4]\, U_CLOCK_1ms|cnt[4], top, 1
instance = comp, \U_CLOCK_1ms|Add1~10\, U_CLOCK_1ms|Add1~10, top, 1
instance = comp, \U_CLOCK_1ms|cnt~4\, U_CLOCK_1ms|cnt~4, top, 1
instance = comp, \U_CLOCK_1ms|cnt[5]\, U_CLOCK_1ms|cnt[5], top, 1
instance = comp, \U_CLOCK_1ms|Add1~12\, U_CLOCK_1ms|Add1~12, top, 1
instance = comp, \U_CLOCK_1ms|cnt[6]\, U_CLOCK_1ms|cnt[6], top, 1
instance = comp, \U_CLOCK_1ms|Add1~14\, U_CLOCK_1ms|Add1~14, top, 1
instance = comp, \U_CLOCK_1ms|cnt~3\, U_CLOCK_1ms|cnt~3, top, 1
instance = comp, \U_CLOCK_1ms|cnt[7]\, U_CLOCK_1ms|cnt[7], top, 1
instance = comp, \U_CLOCK_1ms|Add1~16\, U_CLOCK_1ms|Add1~16, top, 1
instance = comp, \U_CLOCK_1ms|cnt~2\, U_CLOCK_1ms|cnt~2, top, 1
instance = comp, \U_CLOCK_1ms|cnt[8]\, U_CLOCK_1ms|cnt[8], top, 1
instance = comp, \U_CLOCK_1ms|Add1~18\, U_CLOCK_1ms|Add1~18, top, 1
instance = comp, \U_CLOCK_1ms|cnt[9]\, U_CLOCK_1ms|cnt[9], top, 1
instance = comp, \U_CLOCK_1ms|Add1~20\, U_CLOCK_1ms|Add1~20, top, 1
instance = comp, \U_CLOCK_1ms|cnt[10]\, U_CLOCK_1ms|cnt[10], top, 1
instance = comp, \U_CLOCK_1ms|Add1~22\, U_CLOCK_1ms|Add1~22, top, 1
instance = comp, \U_CLOCK_1ms|cnt[11]\, U_CLOCK_1ms|cnt[11], top, 1
instance = comp, \U_CLOCK_1ms|Add1~24\, U_CLOCK_1ms|Add1~24, top, 1
instance = comp, \U_CLOCK_1ms|cnt[12]\, U_CLOCK_1ms|cnt[12], top, 1
instance = comp, \U_CLOCK_1ms|Add1~26\, U_CLOCK_1ms|Add1~26, top, 1
instance = comp, \U_CLOCK_1ms|cnt~1\, U_CLOCK_1ms|cnt~1, top, 1
instance = comp, \U_CLOCK_1ms|cnt[13]\, U_CLOCK_1ms|cnt[13], top, 1
instance = comp, \U_CLOCK_1ms|Add1~28\, U_CLOCK_1ms|Add1~28, top, 1
instance = comp, \U_CLOCK_1ms|cnt~0\, U_CLOCK_1ms|cnt~0, top, 1
instance = comp, \U_CLOCK_1ms|cnt[14]\, U_CLOCK_1ms|cnt[14], top, 1
instance = comp, \U_CLOCK_1ms|Add1~30\, U_CLOCK_1ms|Add1~30, top, 1
instance = comp, \U_CLOCK_1ms|cnt[15]\, U_CLOCK_1ms|cnt[15], top, 1
instance = comp, \U_CLOCK_1ms|Equal0~0\, U_CLOCK_1ms|Equal0~0, top, 1
instance = comp, \U_CLOCK_1ms|Equal0~1\, U_CLOCK_1ms|Equal0~1, top, 1
instance = comp, \U_CLOCK_1ms|Equal0~2\, U_CLOCK_1ms|Equal0~2, top, 1
instance = comp, \U_CLOCK_1ms|Equal0~4\, U_CLOCK_1ms|Equal0~4, top, 1
instance = comp, \U_CLOCK_1ms|clk_tmp~0\, U_CLOCK_1ms|clk_tmp~0, top, 1
instance = comp, \U_CLOCK_1ms|clk_tmp~feeder\, U_CLOCK_1ms|clk_tmp~feeder, top, 1
instance = comp, \U_CLOCK_1ms|clk_tmp\, U_CLOCK_1ms|clk_tmp, top, 1
instance = comp, \U_CLOCK_1ms|clk_tmp~clkctrl\, U_CLOCK_1ms|clk_tmp~clkctrl, top, 1
instance = comp, \Add1~0\, Add1~0, top, 1
instance = comp, \m_led2_cnt1~3\, m_led2_cnt1~3, top, 1
instance = comp, \m_led2_cnt1[0]\, m_led2_cnt1[0], top, 1
instance = comp, \Add1~2\, Add1~2, top, 1
instance = comp, \m_led2_cnt1[1]\, m_led2_cnt1[1], top, 1
instance = comp, \Equal0~1\, Equal0~1, top, 1
instance = comp, \Add1~4\, Add1~4, top, 1
instance = comp, \m_led2_cnt1~2\, m_led2_cnt1~2, top, 1
instance = comp, \m_led2_cnt1[2]\, m_led2_cnt1[2], top, 1
instance = comp, \Add1~6\, Add1~6, top, 1
instance = comp, \m_led2_cnt1[3]\, m_led2_cnt1[3], top, 1
instance = comp, \Add1~8\, Add1~8, top, 1
instance = comp, \m_led2_cnt1[4]\, m_led2_cnt1[4], top, 1
instance = comp, \Add1~10\, Add1~10, top, 1
instance = comp, \m_led2_cnt1~1\, m_led2_cnt1~1, top, 1
instance = comp, \m_led2_cnt1[5]\, m_led2_cnt1[5], top, 1
instance = comp, \Add1~12\, Add1~12, top, 1
instance = comp, \m_led2_cnt1~0\, m_led2_cnt1~0, top, 1
instance = comp, \m_led2_cnt1[6]\, m_led2_cnt1[6], top, 1
instance = comp, \Add1~14\, Add1~14, top, 1
instance = comp, \m_led2_cnt1[7]\, m_led2_cnt1[7], top, 1
instance = comp, \Equal0~0\, Equal0~0, top, 1
instance = comp, \m_led2_cnt2[0]~1\, m_led2_cnt2[0]~1, top, 1
instance = comp, \m_led2_cnt2[0]\, m_led2_cnt2[0], top, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, top, 1
instance = comp, \U_KEY2|chatt1[0]~0\, U_KEY2|chatt1[0]~0, top, 1
instance = comp, \U_KEY2|chatt1[0]\, U_KEY2|chatt1[0], top, 1
instance = comp, \U_KEY2|chatt1[1]~feeder\, U_KEY2|chatt1[1]~feeder, top, 1
instance = comp, \U_KEY2|chatt1[1]\, U_KEY2|chatt1[1], top, 1
instance = comp, \U_KEY2|chatt1[2]~feeder\, U_KEY2|chatt1[2]~feeder, top, 1
instance = comp, \U_KEY2|chatt1[2]\, U_KEY2|chatt1[2], top, 1
instance = comp, \U_KEY2|chatt1[3]~feeder\, U_KEY2|chatt1[3]~feeder, top, 1
instance = comp, \U_KEY2|chatt1[3]\, U_KEY2|chatt1[3], top, 1
instance = comp, \U_KEY2|chatt2~0\, U_KEY2|chatt2~0, top, 1
instance = comp, \U_KEY2|chatt3[0]\, U_KEY2|chatt3[0], top, 1
instance = comp, \U_KEY2|chatt3[1]~feeder\, U_KEY2|chatt3[1]~feeder, top, 1
instance = comp, \U_KEY2|chatt3[1]\, U_KEY2|chatt3[1], top, 1
instance = comp, \U_KEY2|chatt3[2]~feeder\, U_KEY2|chatt3[2]~feeder, top, 1
instance = comp, \U_KEY2|chatt3[2]\, U_KEY2|chatt3[2], top, 1
instance = comp, \U_KEY2|chatt3[3]~feeder\, U_KEY2|chatt3[3]~feeder, top, 1
instance = comp, \U_KEY2|chatt3[3]\, U_KEY2|chatt3[3], top, 1
instance = comp, \U_KEY2|Equal0~0\, U_KEY2|Equal0~0, top, 1
instance = comp, \U_KEY2|sw_ena\, U_KEY2|sw_ena, top, 1
instance = comp, \U_KEY0|chatt1[0]~0\, U_KEY0|chatt1[0]~0, top, 1
instance = comp, \U_KEY0|chatt1[0]\, U_KEY0|chatt1[0], top, 1
instance = comp, \U_KEY0|chatt1[1]~feeder\, U_KEY0|chatt1[1]~feeder, top, 1
instance = comp, \U_KEY0|chatt1[1]\, U_KEY0|chatt1[1], top, 1
instance = comp, \U_KEY0|chatt1[2]~feeder\, U_KEY0|chatt1[2]~feeder, top, 1
instance = comp, \U_KEY0|chatt1[2]\, U_KEY0|chatt1[2], top, 1
instance = comp, \U_KEY0|chatt1[3]~feeder\, U_KEY0|chatt1[3]~feeder, top, 1
instance = comp, \U_KEY0|chatt1[3]\, U_KEY0|chatt1[3], top, 1
instance = comp, \U_KEY0|chatt2~0\, U_KEY0|chatt2~0, top, 1
instance = comp, \U_KEY0|chatt3[0]\, U_KEY0|chatt3[0], top, 1
instance = comp, \U_KEY0|chatt3[1]~feeder\, U_KEY0|chatt3[1]~feeder, top, 1
instance = comp, \U_KEY0|chatt3[1]\, U_KEY0|chatt3[1], top, 1
instance = comp, \U_KEY0|chatt3[2]~feeder\, U_KEY0|chatt3[2]~feeder, top, 1
instance = comp, \U_KEY0|chatt3[2]\, U_KEY0|chatt3[2], top, 1
instance = comp, \U_KEY0|chatt3[3]~feeder\, U_KEY0|chatt3[3]~feeder, top, 1
instance = comp, \U_KEY0|chatt3[3]\, U_KEY0|chatt3[3], top, 1
instance = comp, \U_KEY0|Equal0~0\, U_KEY0|Equal0~0, top, 1
instance = comp, \U_KEY0|sw_ena\, U_KEY0|sw_ena, top, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, top, 1
instance = comp, \U_KEY3|chatt1[0]~0\, U_KEY3|chatt1[0]~0, top, 1
instance = comp, \U_KEY3|chatt1[0]\, U_KEY3|chatt1[0], top, 1
instance = comp, \U_KEY3|chatt1[1]~feeder\, U_KEY3|chatt1[1]~feeder, top, 1
instance = comp, \U_KEY3|chatt1[1]\, U_KEY3|chatt1[1], top, 1
instance = comp, \U_KEY3|chatt1[2]~feeder\, U_KEY3|chatt1[2]~feeder, top, 1
instance = comp, \U_KEY3|chatt1[2]\, U_KEY3|chatt1[2], top, 1
instance = comp, \U_KEY3|chatt1[3]~feeder\, U_KEY3|chatt1[3]~feeder, top, 1
instance = comp, \U_KEY3|chatt1[3]\, U_KEY3|chatt1[3], top, 1
instance = comp, \U_KEY3|chatt2~0\, U_KEY3|chatt2~0, top, 1
instance = comp, \U_KEY3|chatt3[0]\, U_KEY3|chatt3[0], top, 1
instance = comp, \U_KEY3|chatt3[1]~feeder\, U_KEY3|chatt3[1]~feeder, top, 1
instance = comp, \U_KEY3|chatt3[1]\, U_KEY3|chatt3[1], top, 1
instance = comp, \U_KEY3|chatt3[2]~feeder\, U_KEY3|chatt3[2]~feeder, top, 1
instance = comp, \U_KEY3|chatt3[2]\, U_KEY3|chatt3[2], top, 1
instance = comp, \U_KEY3|chatt3[3]~feeder\, U_KEY3|chatt3[3]~feeder, top, 1
instance = comp, \U_KEY3|chatt3[3]\, U_KEY3|chatt3[3], top, 1
instance = comp, \U_KEY3|Equal0~0\, U_KEY3|Equal0~0, top, 1
instance = comp, \U_KEY3|sw_ena\, U_KEY3|sw_ena, top, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, top, 1
instance = comp, \U_KEY1|chatt1[0]~0\, U_KEY1|chatt1[0]~0, top, 1
instance = comp, \U_KEY1|chatt1[0]\, U_KEY1|chatt1[0], top, 1
instance = comp, \U_KEY1|chatt1[1]~feeder\, U_KEY1|chatt1[1]~feeder, top, 1
instance = comp, \U_KEY1|chatt1[1]\, U_KEY1|chatt1[1], top, 1
instance = comp, \U_KEY1|chatt1[2]~feeder\, U_KEY1|chatt1[2]~feeder, top, 1
instance = comp, \U_KEY1|chatt1[2]\, U_KEY1|chatt1[2], top, 1
instance = comp, \U_KEY1|chatt1[3]~feeder\, U_KEY1|chatt1[3]~feeder, top, 1
instance = comp, \U_KEY1|chatt1[3]\, U_KEY1|chatt1[3], top, 1
instance = comp, \U_KEY1|chatt2~0\, U_KEY1|chatt2~0, top, 1
instance = comp, \U_KEY1|chatt3[0]\, U_KEY1|chatt3[0], top, 1
instance = comp, \U_KEY1|chatt3[1]~feeder\, U_KEY1|chatt3[1]~feeder, top, 1
instance = comp, \U_KEY1|chatt3[1]\, U_KEY1|chatt3[1], top, 1
instance = comp, \U_KEY1|chatt3[2]~feeder\, U_KEY1|chatt3[2]~feeder, top, 1
instance = comp, \U_KEY1|chatt3[2]\, U_KEY1|chatt3[2], top, 1
instance = comp, \U_KEY1|chatt3[3]~feeder\, U_KEY1|chatt3[3]~feeder, top, 1
instance = comp, \U_KEY1|chatt3[3]\, U_KEY1|chatt3[3], top, 1
instance = comp, \U_KEY1|Equal0~0\, U_KEY1|Equal0~0, top, 1
instance = comp, \U_KEY1|sw_ena\, U_KEY1|sw_ena, top, 1
instance = comp, \Equal3~0\, Equal3~0, top, 1
instance = comp, \sele~0\, sele~0, top, 1
instance = comp, \sele[0]\, sele[0], top, 1
instance = comp, \m_led2_cnt2[1]~0\, m_led2_cnt2[1]~0, top, 1
instance = comp, \m_led2_cnt2[1]\, m_led2_cnt2[1], top, 1
instance = comp, \Equal5~0\, Equal5~0, top, 1
instance = comp, \sele[2]\, sele[2], top, 1
instance = comp, \Equal4~0\, Equal4~0, top, 1
instance = comp, \sele[1]\, sele[1], top, 1
instance = comp, \sele~1\, sele~1, top, 1
instance = comp, \sele[3]\, sele[3], top, 1
instance = comp, \Mux7~0\, Mux7~0, top, 1
instance = comp, \Mux7~1\, Mux7~1, top, 1
instance = comp, \Mux6~1\, Mux6~1, top, 1
instance = comp, \Mux6~0\, Mux6~0, top, 1
instance = comp, \Mux6~2\, Mux6~2, top, 1
instance = comp, \m_led3_cnt2[2]~0\, m_led3_cnt2[2]~0, top, 1
instance = comp, \m_led3_cnt2[2]~1\, m_led3_cnt2[2]~1, top, 1
instance = comp, \m_led3_cnt2[2]\, m_led3_cnt2[2], top, 1
instance = comp, \Mux5~0\, Mux5~0, top, 1
instance = comp, \Mux5~1\, Mux5~1, top, 1
instance = comp, \Mux5~2\, Mux5~2, top, 1
instance = comp, \Mux4~1\, Mux4~1, top, 1
instance = comp, \m_led3_cnt2[3]~2\, m_led3_cnt2[3]~2, top, 1
instance = comp, \m_led3_cnt2[3]\, m_led3_cnt2[3], top, 1
instance = comp, \Mux4~0\, Mux4~0, top, 1
instance = comp, \Mux4~2\, Mux4~2, top, 1
