// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera 10CL006YU256I7G Package UFBGA256
// 

//
// This file contains Slow Corner delays for the design using part 10CL006YU256I7G,
// with speed grade 7, core voltage 1.2VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top")
  (DATE "07/21/2019 00:42:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE \\LED\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1513:1513:1513) (1572:1572:1572))
        (IOPATH i o (2909:2909:2909) (2930:2930:2930))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE \\LED\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1498:1498:1498) (1533:1533:1533))
        (IOPATH i o (2899:2899:2899) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE \\LED\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1274:1274:1274) (1284:1284:1284))
        (IOPATH i o (2889:2889:2889) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE \\LED\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1434:1434:1434) (1457:1457:1457))
        (IOPATH i o (2889:2889:2889) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (206:206:206) (185:185:185))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (392:392:392))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_clkctrl")
    (INSTANCE \\KEY\[0\]\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (206:206:206) (185:185:185))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1517:1517:1517))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1541:1541:1541) (1498:1498:1498))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (392:392:392))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1517:1517:1517))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1541:1541:1541) (1498:1498:1498))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (393:393:393))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1517:1517:1517))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1541:1541:1541) (1498:1498:1498))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (405:405:405))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|cnt\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (318:318:318))
        (PORT datad (574:574:574) (554:554:554))
        (IOPATH dataa combout (380:380:380) (385:385:385))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1517:1517:1517))
        (PORT asdata (785:785:785) (786:786:786))
        (PORT clrn (1541:1541:1541) (1498:1498:1498))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (558:558:558))
        (PORT datab (655:655:655) (688:688:688))
        (PORT datac (490:490:490) (543:543:543))
        (PORT datad (686:686:686) (707:707:707))
        (IOPATH dataa combout (387:387:387) (403:403:403))
        (IOPATH datab combout (391:391:391) (397:397:397))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (394:394:394))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1517:1517:1517))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1541:1541:1541) (1498:1498:1498))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (574:574:574))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|cnt\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (376:376:376) (395:395:395))
        (PORT datad (636:636:636) (617:617:617))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1517:1517:1517))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1541:1541:1541) (1498:1498:1498))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (403:403:403))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1517:1517:1517))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1541:1541:1541) (1498:1498:1498))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (548:548:548))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|cnt\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (409:409:409) (421:421:421))
        (PORT datad (635:635:635) (616:616:616))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1517:1517:1517))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1541:1541:1541) (1498:1498:1498))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (473:473:473) (533:533:533))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|cnt\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (592:592:592) (584:584:584))
        (PORT datad (375:375:375) (379:379:379))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1517:1517:1517))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1541:1541:1541) (1498:1498:1498))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (396:396:396))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1517:1517:1517))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1541:1541:1541) (1498:1498:1498))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (396:396:396))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1517:1517:1517))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1541:1541:1541) (1498:1498:1498))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (404:404:404))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1517:1517:1517))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1541:1541:1541) (1498:1498:1498))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (395:395:395))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1517:1517:1517))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1541:1541:1541) (1498:1498:1498))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (543:543:543))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|cnt\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (590:590:590) (583:583:583))
        (PORT datad (404:404:404) (410:410:410))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1517:1517:1517))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1541:1541:1541) (1498:1498:1498))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (518:518:518) (565:565:565))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|cnt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (592:592:592) (584:584:584))
        (PORT datad (377:377:377) (382:382:382))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1517:1517:1517))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1541:1541:1541) (1498:1498:1498))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Add1\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (405:405:405))
        (IOPATH dataa combout (420:420:420) (432:432:432))
        (IOPATH cin combout (539:539:539) (515:515:515))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|cnt\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1517:1517:1517))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1541:1541:1541) (1498:1498:1498))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (543:543:543))
        (PORT datab (312:312:312) (397:397:397))
        (PORT datac (621:621:621) (652:652:652))
        (PORT datad (620:620:620) (653:653:653))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (707:707:707) (737:737:737))
        (PORT datab (310:310:310) (395:395:395))
        (PORT datac (448:448:448) (508:508:508))
        (PORT datad (477:477:477) (529:529:529))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (403:403:403))
        (PORT datab (311:311:311) (396:396:396))
        (PORT datac (487:487:487) (540:540:540))
        (PORT datad (665:665:665) (698:698:698))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (282:282:282))
        (PORT datab (237:237:237) (273:273:273))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (353:353:353) (356:356:356))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|clk_tmp\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1344:1344:1344) (1400:1400:1400))
        (PORT datad (239:239:239) (267:267:267))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_CLOCK_1ms\|clk_tmp\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1306:1306:1306) (1305:1305:1305))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_CLOCK_1ms\|clk_tmp\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1517:1517:1517))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1541:1541:1541) (1498:1498:1498))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_clkctrl")
    (INSTANCE \\U_CLOCK_1ms\|clk_tmp\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (981:981:981) (1030:1030:1030))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (384:384:384))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\m_led2_cnt1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (282:282:282))
        (PORT datac (266:266:266) (324:324:324))
        (PORT datad (267:267:267) (314:314:314))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_led2_cnt1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1525:1525:1525) (1480:1480:1480))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (384:384:384))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_led2_cnt1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1525:1525:1525) (1480:1480:1480))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (398:398:398))
        (PORT datab (293:293:293) (384:384:384))
        (PORT datac (262:262:262) (348:348:348))
        (PORT datad (264:264:264) (342:342:342))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (394:394:394))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\m_led2_cnt1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (364:364:364))
        (PORT datac (272:272:272) (330:330:330))
        (PORT datad (207:207:207) (229:229:229))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_led2_cnt1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1525:1525:1525) (1480:1480:1480))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (383:383:383))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_led2_cnt1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1525:1525:1525) (1480:1480:1480))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (383:383:383))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_led2_cnt1\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1525:1525:1525) (1480:1480:1480))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (395:395:395))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\m_led2_cnt1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (302:302:302) (362:362:362))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (267:267:267) (315:315:315))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_led2_cnt1\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1525:1525:1525) (1480:1480:1480))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (383:383:383))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\m_led2_cnt1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (364:364:364))
        (PORT datac (271:271:271) (330:330:330))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_led2_cnt1\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1525:1525:1525) (1480:1480:1480))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (392:392:392))
        (IOPATH dataa combout (420:420:420) (432:432:432))
        (IOPATH cin combout (539:539:539) (515:515:515))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_led2_cnt1\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1525:1525:1525) (1480:1480:1480))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (392:392:392))
        (PORT datab (296:296:296) (387:387:387))
        (PORT datac (265:265:265) (350:350:350))
        (PORT datad (264:264:264) (342:342:342))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\m_led2_cnt2\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (302:302:302) (361:361:361))
        (PORT datad (267:267:267) (313:313:313))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_led2_cnt2\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1525:1525:1525) (1480:1480:1480))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE \\KEY\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY2\|chatt1\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (937:937:937) (980:980:980))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY2\|chatt1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY2\|chatt1\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (263:263:263) (343:343:343))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY2\|chatt1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY2\|chatt1\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (281:281:281) (355:355:355))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY2\|chatt1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY2\|chatt1\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (263:263:263) (340:340:340))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY2\|chatt1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY2\|chatt2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (554:554:554))
        (PORT datab (298:298:298) (388:388:388))
        (PORT datac (257:257:257) (339:339:339))
        (PORT datad (264:264:264) (342:342:342))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY2\|chatt3\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY2\|chatt3\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (430:430:430) (484:484:484))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY2\|chatt3\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY2\|chatt3\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (264:264:264) (351:351:351))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY2\|chatt3\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY2\|chatt3\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (723:723:723) (765:765:765))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY2\|chatt3\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY2\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (754:754:754) (814:814:814))
        (PORT datab (290:290:290) (376:376:376))
        (PORT datac (266:266:266) (352:352:352))
        (PORT datad (427:427:427) (480:480:480))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY2\|sw_ena\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY0\|chatt1\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (704:704:704) (727:727:727))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY0\|chatt1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1931:1931:1931))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY0\|chatt1\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (479:479:479) (532:532:532))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY0\|chatt1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY0\|chatt1\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (456:456:456) (508:508:508))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY0\|chatt1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY0\|chatt1\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (266:266:266) (346:346:346))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY0\|chatt1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY0\|chatt2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (382:382:382))
        (PORT datab (299:299:299) (389:389:389))
        (PORT datac (282:282:282) (363:363:363))
        (PORT datad (458:458:458) (511:511:511))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY0\|chatt3\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY0\|chatt3\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (692:692:692) (723:723:723))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY0\|chatt3\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY0\|chatt3\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (467:467:467) (527:527:527))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY0\|chatt3\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY0\|chatt3\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (263:263:263) (342:342:342))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY0\|chatt3\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY0\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (740:740:740))
        (PORT datab (296:296:296) (385:385:385))
        (PORT datac (658:658:658) (692:692:692))
        (PORT datad (466:466:466) (525:525:525))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY0\|sw_ena\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE \\KEY\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY3\|chatt1\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (929:929:929) (970:970:970))
        (IOPATH datac combout (287:287:287) (282:282:282))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY3\|chatt1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY3\|chatt1\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (262:262:262) (350:350:350))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY3\|chatt1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY3\|chatt1\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (266:266:266) (344:344:344))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY3\|chatt1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY3\|chatt1\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (265:265:265) (343:343:343))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY3\|chatt1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY3\|chatt2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (396:396:396))
        (PORT datab (298:298:298) (388:388:388))
        (PORT datac (256:256:256) (338:338:338))
        (PORT datad (264:264:264) (342:342:342))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY3\|chatt3\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY3\|chatt3\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (281:281:281) (355:355:355))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY3\|chatt3\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY3\|chatt3\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (281:281:281) (362:362:362))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY3\|chatt3\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY3\|chatt3\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (457:457:457) (513:513:513))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY3\|chatt3\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY3\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (566:566:566))
        (PORT datab (289:289:289) (375:375:375))
        (PORT datac (482:482:482) (533:533:533))
        (PORT datad (453:453:453) (495:495:495))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY3\|sw_ena\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE \\KEY\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY1\|chatt1\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (942:942:942) (988:988:988))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY1\|chatt1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1931:1931:1931))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY1\|chatt1\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (264:264:264) (344:344:344))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY1\|chatt1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY1\|chatt1\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (264:264:264) (341:341:341))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY1\|chatt1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY1\|chatt1\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (265:265:265) (342:342:342))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY1\|chatt1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY1\|chatt2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (395:395:395))
        (PORT datab (296:296:296) (385:385:385))
        (PORT datac (258:258:258) (340:340:340))
        (PORT datad (265:265:265) (342:342:342))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY1\|chatt3\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY1\|chatt3\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (283:283:283) (356:356:356))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY1\|chatt3\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY1\|chatt3\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (282:282:282) (356:356:356))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY1\|chatt3\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY1\|chatt3\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (281:281:281) (355:355:355))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY1\|chatt3\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\U_KEY1\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (558:558:558))
        (PORT datab (488:488:488) (554:554:554))
        (PORT datac (453:453:453) (513:513:513))
        (PORT datad (458:458:458) (513:513:513))
        (IOPATH dataa combout (354:354:354) (355:355:355))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\U_KEY1\|sw_ena\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Equal3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (442:442:442))
        (PORT datab (324:324:324) (430:430:430))
        (PORT datac (771:771:771) (808:808:808))
        (PORT datad (480:480:480) (542:542:542))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\sele\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (441:441:441))
        (PORT datab (315:315:315) (401:401:401))
        (PORT datac (288:288:288) (392:392:392))
        (PORT datad (281:281:281) (354:354:354))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sele\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1527:1527:1527) (1483:1483:1483))
        (PORT ena (922:922:922) (908:908:908))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\m_led2_cnt2\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (406:406:406))
        (PORT datab (300:300:300) (359:359:359))
        (PORT datad (265:265:265) (311:311:311))
        (IOPATH dataa combout (379:379:379) (385:385:385))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_led2_cnt2\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1525:1525:1525) (1480:1480:1480))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Equal5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (589:589:589))
        (PORT datab (763:763:763) (824:824:824))
        (PORT datac (286:286:286) (392:392:392))
        (PORT datad (293:293:293) (390:390:390))
        (IOPATH dataa combout (353:353:353) (363:363:363))
        (IOPATH datab combout (353:353:353) (366:366:366))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sele\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1527:1527:1527) (1483:1483:1483))
        (PORT ena (922:922:922) (908:908:908))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Equal4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (438:438:438))
        (PORT datab (321:321:321) (426:426:426))
        (PORT datac (773:773:773) (810:810:810))
        (PORT datad (476:476:476) (537:537:537))
        (IOPATH dataa combout (353:353:353) (363:363:363))
        (IOPATH datab combout (353:353:353) (366:366:366))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sele\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1527:1527:1527) (1483:1483:1483))
        (PORT ena (922:922:922) (908:908:908))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\sele\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (442:442:442))
        (PORT datab (762:762:762) (823:823:823))
        (PORT datac (287:287:287) (393:393:393))
        (PORT datad (479:479:479) (541:541:541))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\sele\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1527:1527:1527) (1483:1483:1483))
        (PORT ena (922:922:922) (908:908:908))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (604:604:604))
        (PORT datab (829:829:829) (911:911:911))
        (PORT datac (773:773:773) (837:837:837))
        (PORT datad (785:785:785) (843:843:843))
        (IOPATH dataa combout (403:403:403) (372:372:372))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Mux7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (519:519:519) (596:596:596))
        (PORT datac (805:805:805) (854:854:854))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Mux6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (808:808:808) (874:874:874))
        (PORT datac (488:488:488) (562:562:562))
        (PORT datad (795:795:795) (864:864:864))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (601:601:601))
        (PORT datab (520:520:520) (596:596:596))
        (PORT datac (772:772:772) (836:836:836))
        (PORT datad (796:796:796) (866:866:866))
        (IOPATH dataa combout (387:387:387) (403:403:403))
        (IOPATH datab combout (396:396:396) (412:412:412))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Mux6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (289:289:289))
        (PORT datab (830:830:830) (885:885:885))
        (PORT datac (800:800:800) (849:849:849))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\m_led3_cnt2\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (602:602:602))
        (PORT datab (521:521:521) (597:597:597))
        (PORT datac (387:387:387) (400:400:400))
        (PORT datad (413:413:413) (417:417:417))
        (IOPATH dataa combout (353:353:353) (356:356:356))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\m_led3_cnt2\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (216:216:216) (244:244:244))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_led3_cnt2\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1525:1525:1525) (1481:1481:1481))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (392:392:392))
        (PORT datab (830:830:830) (886:886:886))
        (PORT datad (795:795:795) (865:865:865))
        (IOPATH dataa combout (360:360:360) (355:355:355))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Mux5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (600:600:600))
        (PORT datab (831:831:831) (913:913:913))
        (PORT datac (771:771:771) (835:835:835))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (403:403:403) (372:372:372))
        (IOPATH datab combout (404:404:404) (371:371:371))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Mux5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (837:837:837) (895:895:895))
        (PORT datab (830:830:830) (912:912:912))
        (PORT datac (487:487:487) (561:561:561))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (604:604:604))
        (PORT datab (521:521:521) (598:598:598))
        (PORT datac (773:773:773) (837:837:837))
        (PORT datad (796:796:796) (865:865:865))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\m_led3_cnt2\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (396:396:396))
        (PORT datad (217:217:217) (245:245:245))
        (IOPATH dataa combout (379:379:379) (385:385:385))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\m_led3_cnt2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1497:1497:1497))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1525:1525:1525) (1481:1481:1481))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (381:381:381))
        (PORT datac (806:806:806) (856:856:856))
        (PORT datad (797:797:797) (867:867:867))
        (IOPATH dataa combout (359:359:359) (358:358:358))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE \\Mux4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (294:294:294))
        (PORT datab (236:236:236) (272:272:272))
        (PORT datac (203:203:203) (234:234:234))
        (PORT datad (785:785:785) (844:844:844))
        (IOPATH dataa combout (380:380:380) (376:376:376))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
)
