m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/projects/Cyclone10_dev/DefaultDesign/simulation/modelsim/src/vhdl
Echatter
Z1 w1574488868
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8../../../../src/vhdl/chatter.vhd
Z5 F../../../../src/vhdl/chatter.vhd
l0
L5
V2]cXaDk@9iOT87291W=P>3
!s100 bYnmWSN>?Wd7ZeFR5RUDj3
Z6 OV;C;10.5b;63
31
Z7 !s110 1574491020
!i10b 1
Z8 !s108 1574491020.000000
Z9 !s90 -reportprogress|300|-93|-work|rtl_work|../../../../src/vhdl/chatter.vhd|
Z10 !s107 ../../../../src/vhdl/chatter.vhd|
!i113 1
Z11 o-93 -work rtl_work
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
DEx4 work 7 chatter 0 22 2]cXaDk@9iOT87291W=P>3
l21
L14
VIV95Xb0SF;L4J[5if=lQ73
!s100 BUm3_W]PGo>RKOPKW@UT50
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eclock_divider
R1
Z13 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R0
Z15 8../../../../src/vhdl/clock_divider.vhd
Z16 F../../../../src/vhdl/clock_divider.vhd
l0
L6
VBRb`dRkbLKNhHKT3dlQk60
!s100 YI[ch2Z;iWM=7JCUMX;kY3
R6
31
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|rtl_work|../../../../src/vhdl/clock_divider.vhd|
Z18 !s107 ../../../../src/vhdl/clock_divider.vhd|
!i113 1
R11
R12
Artl
R13
R14
R2
R3
DEx4 work 13 clock_divider 0 22 BRb`dRkbLKNhHKT3dlQk60
l22
L16
VA1=9D@fAIl5k]?59in8^b3
!s100 1ln2[X9[eXZdTNUT57bc^0
R6
31
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Eled_key1
R1
R13
R14
R2
R3
R0
Z19 8../../../../src/vhdl/LED_KEY1.vhd
Z20 F../../../../src/vhdl/LED_KEY1.vhd
l0
L6
Vi3daM7c^0k]oo_2bX0:J:1
!s100 :cg:BNhcQS8L:g<@6AE071
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|rtl_work|../../../../src/vhdl/LED_KEY1.vhd|
Z22 !s107 ../../../../src/vhdl/LED_KEY1.vhd|
!i113 1
R11
R12
Artl
R13
R14
R2
R3
DEx4 work 8 led_key1 0 22 i3daM7c^0k]oo_2bX0:J:1
l21
L16
VQMSgQjnZf0FKZZZc^jBTG2
!s100 cDBJV9HhfaAY3MHCWMQcj1
R6
31
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
Eled_key2
Z23 w1574490226
R13
R14
R2
R3
R0
Z24 8../../../../src/vhdl/LED_KEY2.vhd
Z25 F../../../../src/vhdl/LED_KEY2.vhd
l0
L6
V?4kJKIi<<3U38eo^B`4NS0
!s100 l:k2b89>O`><8?XI[FHOD2
R6
31
R7
!i10b 1
R8
Z26 !s90 -reportprogress|300|-93|-work|rtl_work|../../../../src/vhdl/LED_KEY2.vhd|
Z27 !s107 ../../../../src/vhdl/LED_KEY2.vhd|
!i113 1
R11
R12
Artl
R13
R14
R2
R3
DEx4 work 8 led_key2 0 22 ?4kJKIi<<3U38eo^B`4NS0
l22
L16
VDM[CREfcaO^VUC;LX`_9N0
!s100 NV5ZKKO=oI_W]OI`UM9JU1
R6
31
R7
!i10b 1
R8
R26
R27
!i113 1
R11
R12
Eled_key3
R1
R13
R14
R2
R3
R0
Z28 8../../../../src/vhdl/LED_KEY3.vhd
Z29 F../../../../src/vhdl/LED_KEY3.vhd
l0
L6
V;lAWmH_EkA``a;<k9aoYQ2
!s100 ?^YkeaWe3kFDC_mfDhfJn2
R6
31
R7
!i10b 1
R8
Z30 !s90 -reportprogress|300|-93|-work|rtl_work|../../../../src/vhdl/LED_KEY3.vhd|
Z31 !s107 ../../../../src/vhdl/LED_KEY3.vhd|
!i113 1
R11
R12
Artl
R13
R14
R2
R3
DEx4 work 8 led_key3 0 22 ;lAWmH_EkA``a;<k9aoYQ2
l23
L17
VCAIWSmYZDZE2B:^[_]Cn00
!s100 nSCZ7JzNDeng9>c78PN2H0
R6
31
R7
!i10b 1
R8
R30
R31
!i113 1
R11
R12
Eled_key4
R1
R13
R14
R2
R3
R0
Z32 8../../../../src/vhdl/LED_KEY4.vhd
Z33 F../../../../src/vhdl/LED_KEY4.vhd
l0
L6
VHWKgM^JUL4hjYI8B8k5PT0
!s100 BIF5KRY9fQjenR^:>PfYh2
R6
31
R7
!i10b 1
R8
Z34 !s90 -reportprogress|300|-93|-work|rtl_work|../../../../src/vhdl/LED_KEY4.vhd|
Z35 !s107 ../../../../src/vhdl/LED_KEY4.vhd|
!i113 1
R11
R12
Artl
R13
R14
R2
R3
DEx4 work 8 led_key4 0 22 HWKgM^JUL4hjYI8B8k5PT0
l21
L16
VE5zDDB]iJ3QHN9ZKlHU962
!s100 kBeN_lI8Eo3lIi6>Pi?Y13
R6
31
R7
!i10b 1
R8
R34
R35
!i113 1
R11
R12
Etb_top
Z36 w1574490948
Z37 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z38 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z39 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
R13
R14
R2
R3
R0
Z40 8tb_top.vhd
Z41 Ftb_top.vhd
l0
L13
Vd]E<KS:a6mz0fZ9]1Ak6o0
!s100 ;D`FTadEX2Hi2NVzHlW<01
R6
31
Z42 !s110 1574491021
!i10b 1
Z43 !s108 1574491021.000000
Z44 !s90 -reportprogress|300|-93|-work|rtl_work|tb_top.vhd|
Z45 !s107 tb_top.vhd|
!i113 1
R11
R12
Asim
R37
R38
R39
R13
R14
R2
R3
DEx4 work 6 tb_top 0 22 d]E<KS:a6mz0fZ9]1Ak6o0
l38
L18
VES7hU>>IBWYZ=[O2hOHj;0
!s100 h]iP>MHZ4AjL3PZ=<YXjo0
R6
31
R42
!i10b 1
R43
R44
R45
!i113 1
R11
R12
Etop
R1
R13
R14
R2
R3
R0
Z46 8../../../../src/vhdl/top.vhd
Z47 F../../../../src/vhdl/top.vhd
l0
L5
V^2n0]HY;VLURo^WOF[B4R3
!s100 zIl=IQoXQ=2LPeLLcOoSI2
R6
31
R7
!i10b 1
R8
Z48 !s90 -reportprogress|300|-93|-work|rtl_work|../../../../src/vhdl/top.vhd|
Z49 !s107 ../../../../src/vhdl/top.vhd|
!i113 1
R11
R12
Artl
R13
R14
R2
R3
DEx4 work 3 top 0 22 ^2n0]HY;VLURo^WOF[B4R3
l92
L15
VNY7CF0``6GEhnUj@W^VAW2
!s100 mXIC=cYcdfJnd8G]^Za3F3
R6
31
R7
!i10b 1
R8
R48
R49
!i113 1
R11
R12
